\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra rischio e incertezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Regola di Leibniz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia e criterio di ottimalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con modelli multi-stadio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order (ATO)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della soluzione deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello stocastico a due stadi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto corretto tra le soluzioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelli a due stadi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione annidata del modello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The plant location model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del problema e rete bipartita}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni di modellazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Modello del newsvendor a due stadi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione e struttura informativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Programmazione lineare stocastica multistadio con ricorso}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Un modello di pianificazione finanziaria multistadio con costi di transazione proporzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset--liability management su albero di scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni operative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelli multiperiodali e multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiperiodo non significa multistage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Un modello multiperiodo a due stadi: Unit commitment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di generatori e struttura dei costi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sul modello}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generazione di scenari e stabilità nella programmazione stocastica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment/property matching e alternative}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida pratiche per progettare l’albero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}In-- and out--of--sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché serve controllare la stabilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema “esatto” e problema approssimato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità del valore obiettivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling horizon e shrinking horizon}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale: limite operativo dello stochastic programming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Convessità nei modelli di programmazione stocastica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici congiunti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dell’insieme ammissibile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della convessità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (regola EDD -- Earliest Due Date)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei tempi di rilascio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità -- classi P, NP, NPC e NPH}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria della NP-completezza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di decisione e di ottimizzazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe P}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'innesco della catena}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di ottimizzazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 -- Metodi di decomposizione in ottimizazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema separabile}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura block-angular}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei metodi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposizione duale e progressive hedging per la programmazione stocastica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decomposizione duale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di partenza}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione del vincolo di budget}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulla dual decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Copertura progressiva per la programmazione stocastica multistadio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell’incertezza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi di scenari indistinguibili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema multistadio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposizione di Benders e decomposizione L-shaped per la programmazione stocastica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelley's cutting planes}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metodo dei piani di taglio di Kelley}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di convessità dei programmi stocastici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decomposizione L-shaped}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema iterativo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazioni sul tema}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposizione Dantzig--Wolfe e generazione di colonne}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di cutting stock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello MILP}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a pattern di taglio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione di una nuova colonna (by pricing)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing come knapsack}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decomposizione di Dantzig--Wolfe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello LP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted Master Problem (RMP)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nervosismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e Legge di Little}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factory Physics}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Approccio Just-In-Time (Toyota)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Modello di rotazione ciclica dei prodotti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione di Graham}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmi di soluzione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi polinomiali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafi disgiuntivi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modello MILP per $J//C_{max}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Procedura Shifting Bottleneck}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver del profitto}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilità del profitto ai fattori}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene causali}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing e revenue management}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di pricing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di interazione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing nella pratica}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del modello}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi alternativi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pricing e funzioni di domanda}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei parametri}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di validità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma troncata della funzione di domanda}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda inversa}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimizzazione dei ricavi e del profitto}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di ottimalità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima del modello}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento e sperimentazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi pratici aggiuntivi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione di costo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo marginale e costo medio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarità della funzione di costo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economie e diseconomie di scala}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di domanda}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione di domanda lineare}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di domanda: elasticità puntuale}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: funzione di domanda lineare}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: funzione di domanda a elasticità costante}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretare i modelli di domanda: willingness-to-pay}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore e discriminazione di prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di discriminazione di prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzare willingness-to-pay e consumer surplus}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore aggregato}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione logit}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione logistica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: un modello ibrido}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelli di teoria dei giochi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali con più decisori}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi semplificative}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non cooperativo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio e perdita di performance}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giochi con decisioni continue}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Competizione di Cournot}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di reazione (best response)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di equilibrio e profitti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Competizione di Bertrand}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio con costi marginali uguali}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo di trasporto e utilità}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto dell’impresa A}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Esistenza di equilibrio nel modello di Hotelling}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto quando il mercato è diviso}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Giochi simultanei vs. giochi sequenziali}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dei giochi sequenziali}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Cournot a von Stackelberg}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del leader}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità ottima del leader}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità del follower}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto dei profitti}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esempio}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: monopolio/cartello}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Parte 2 -- Conviene sempre muovere per primi?}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio del leader e limiti}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un caso diverso: Morticia}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica dei due giochi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pricing e double marginalization}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Parte 3 -- Modelli di scelta discreta}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Conjoint analysis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base e utilizzi}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a rating}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e interazioni}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Microfondazioni dei modelli MNL: utilità casuali}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità condizionata e integrazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso i.i.d. Gumbel}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione del modello MNL}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione IIA}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (red--blue bus problem)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Supplemento tecnico -- EVT e massimi a blocchi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: uniforme}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione per i massimi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: esponenziale}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: distribuzione GEV}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del parametro di forma}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che cos'è la programmazione dinamica?}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi multistadio e multiperiodo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambito di applicazione della programmazione dinamica}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali dinamici}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte finito e infinito}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato e processi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazione e non anticipatività}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza temporale dei fattori di rischio}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemi a orizzonte finito scontati}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di sconto}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributi stocastici e apprendimento}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problemi a orizzonte infinito}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche decisionali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso deterministico e stocastico}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema in termini di politiche}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio: il lot-sizing dinamico a singolo prodotto}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda incerta e modelli alternativi}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori problematiche}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete diretta aciclica}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio greedy}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del valore ottimo}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di Bellman}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammini minimi su reti strutturate}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Il principio di decomposizione della programmazione dinamica -- Equazione di Bellman}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività della funzione obiettivo}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: principio di ottimalità della programmazione dinamica}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DP stocastica per orizzonti finiti}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione all’indietro}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP stocastica per orizzonti infiniti}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione, formulazione e motivazione DP}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione sequenziale, stato e transizione}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{value function e ricorsione di Bellman}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione MATLAB e complessità}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Allocazione continua del budget}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione e soluzione analitica}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione DP}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolazione con spline cubiche in MATLAB}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione numerica del problema continuo tramite DP}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione MATLAB: idea generale}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controllo stocastico delle scorte}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellazione dell’incertezza}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing stocastico: idea delle procedure MATLAB}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilancio globale dei flussi e nodo fittizio}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica della condizione di Wagner--Whitin}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come problema di cammino minimo}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato economico degli archi}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le maledizioni della programmazione dinamica}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli per la programmazione dinamica}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principio di modellazione per la programmazione dinamica}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra attesa e ottimizzazione}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi decisionali di Markov finiti}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: controllo stocastico di inventario}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsioni DP per MDP}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: arresto ottimo ricorrente}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Valutazione delle politiche e Q-factors}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione delle politiche e Q-factors}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diverse forme di DP stocastica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: lot-sizing con lookahead limitato}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato post-decisione}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dello stato nella gestione delle scorte}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue management}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modello statico con segmentazione perfetta della domanda}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi di segmentazione e struttura della domanda}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stadi decisionali e variabile di stato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi e formulazione della ricorsione}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indipendenza della decisione dalla distribuzione della domanda}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione operativa della decisione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift di indice e semplificazione della notazione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di monotonicità}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisione ottima e interpretazione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello dinamico con segmentazione perfetta della domanda}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello dinamico con scelta del cliente}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 10 -- Programmazione dinamica numerica per stati discreti}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Catene di Markov a tempo discreto}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Catene di Markov controllate e MDP}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MDP a orizzonte temporale finito}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Processi decisionali markoviani a orizzonte infinito}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Operatori di Bellman}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Value iteration}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Algoritmo di Value Iteration}{90}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Policy iteration}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Algoritmo di Policy Iteration}{91}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Value iteration vs. policy iteration}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Collegamento con Reinforcement Learning}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Approximate Dynamic Programming e DP model-free}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Dynamic Programming}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Campionamento e stima in contesti non stazionari}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni negli MDP}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Il tradeoff esplorazione--exploitation}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico semplificato}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Multi-armed bandits}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Politiche randomizzate per l’esplorazione}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromesso tra estremi}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione di Boltzmann}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Non stazionarietà e smoothing esponenziale}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo costante in contesti non stazionari}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate decrescente}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Apprendimento tramite differenze temporali e SARSA}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Schema di punto fisso, smoothing e differenze temporali}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione astratta}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema incrementale con learning rate}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato di SARSA e natura on-policy}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento greedy della politica}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Q-learning per MDP finiti}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma a differenze temporali}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto SARSA vs Q-learning}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 12 -- Simulazione}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulazione coda M/M/1 e intervalli di confidenza (code 1)}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostiche sulla simulazione della coda M/M/1: distribuzione empirica, dipendenza seriale e convergenza al regime stazionario.}}{98}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm1_diagnostics}{{1}{98}{Conclusioni}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simulazione (s,S) con revisione periodica: script \emph  {extremely naive} (code 2)}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Politica (s,S) a revisione periodica: simulazione su scenari e ottimizzazione dei parametri (code 3a, 3b, 3c)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del \emph  {best function value} durante l’ottimizzazione dei parametri $(s,S)$ tramite \texttt  {patternsearch} nello scenario stocastico in-sample.}}{104}{}\protected@file@percent }
\newlabel{fig:ss_3b}{{2}{104}{Conclusioni}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Coda M/M/1 con balking (FIFO): simulazione percentuale di clienti che rinunciano (code 4a, 4b)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Two-stage ATP/ATO: modello ai valori attesi vs modello stocastico (code 5a,5b)}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Capacity control e tariffe aeree: protezione della classe alta e simulazione degli arrivi (code 6)}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Roll queue: simulazione a eventi discreti con buffer e domanda batch (code 7)}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Cutting stock: formulazione simmetrica e generazione di colonne (code 8a, 8b, 8c)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su (8a)}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{119}{}\protected@file@percent }
\gdef \@abspage@last{119}
