\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}%
\contentsline {paragraph}{Recap}{1}{}%
\contentsline {paragraph}{Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{2}{}%
\contentsline {paragraph}{Previsioni puntuali e decisioni}{2}{}%
\contentsline {paragraph}{Errore quadratico medio (MSE)}{2}{}%
\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{2}{}%
\contentsline {paragraph}{Modelli decisionali in ambito business}{3}{}%
\contentsline {paragraph}{Differenza tra rischio e incertezza}{3}{}%
\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{3}{}%
\contentsline {paragraph}{Il modello classico del newsvendor}{3}{}%
\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{4}{}%
\contentsline {paragraph}{Teorema -- Regola di Leibniz}{4}{}%
\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}%
\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{5}{}%
\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{5}{}%
\contentsline {paragraph}{Strategia e criterio di ottimalità}{5}{}%
\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{5}{}%
\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{5}{}%
\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{5}{}%
\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{6}{}%
\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{6}{}%
\contentsline {paragraph}{Soluzione a valore atteso}{6}{}%
\contentsline {paragraph}{Collegamento con modelli multi-stadio}{6}{}%
\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order (ATO)}{6}{}%
\contentsline {paragraph}{ATO}{6}{}%
\contentsline {paragraph}{Modello deterministico a valore atteso}{7}{}%
\contentsline {paragraph}{Limiti della soluzione deterministica}{7}{}%
\contentsline {paragraph}{Modello stocastico a due stadi}{7}{}%
\contentsline {paragraph}{Confronto corretto tra le soluzioni}{8}{}%
\contentsline {subsection}{\numberline {1.6}Modelli a due stadi}{8}{}%
\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{8}{}%
\contentsline {paragraph}{Formulazione annidata del modello}{8}{}%
\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{8}{}%
\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{9}{}%
\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}The plant location model}{9}{}%
\contentsline {paragraph}{Descrizione del problema e rete bipartita}{9}{}%
\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{10}{}%
\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{10}{}%
\contentsline {paragraph}{Osservazioni di modellazione}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Modello del newsvendor a due stadi}{10}{}%
\contentsline {paragraph}{Motivazione e struttura informativa}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Programmazione lineare stocastica multistadio con ricorso}{11}{}%
\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Un modello di pianificazione finanziaria multistadio con costi di transazione proporzionali}{12}{}%
\contentsline {paragraph}{Asset--liability management su albero di scenario}{12}{}%
\contentsline {paragraph}{Osservazioni operative}{13}{}%
\contentsline {subsection}{\numberline {1.7}Modelli multiperiodali e multistadio}{13}{}%
\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{13}{}%
\contentsline {paragraph}{Multiperiodo non significa multistage}{13}{}%
\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Un modello multiperiodo a due stadi: Unit commitment}{13}{}%
\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{13}{}%
\contentsline {paragraph}{Classi di generatori e struttura dei costi}{14}{}%
\contentsline {paragraph}{Osservazioni critiche sul modello}{14}{}%
\contentsline {subsection}{\numberline {1.8}Generazione di scenari e stabilità nella programmazione stocastica}{15}{}%
\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{15}{}%
\contentsline {paragraph}{Complicazioni principali}{15}{}%
\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{15}{}%
\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{15}{}%
\contentsline {paragraph}{Moment/property matching e alternative}{15}{}%
\contentsline {paragraph}{Linee guida pratiche per progettare l’albero}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.1}In-- and out--of--sample stability}{16}{}%
\contentsline {paragraph}{Perché serve controllare la stabilità}{16}{}%
\contentsline {paragraph}{Problema “esatto” e problema approssimato}{16}{}%
\contentsline {paragraph}{Stabilità del valore obiettivo}{16}{}%
\contentsline {paragraph}{In-sample stability}{16}{}%
\contentsline {paragraph}{Out-of-sample stability}{16}{}%
\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{16}{}%
\contentsline {paragraph}{Rolling horizon e shrinking horizon}{16}{}%
\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{17}{}%
\contentsline {paragraph}{Osservazione finale: limite operativo dello stochastic programming}{17}{}%
\contentsline {subsection}{\numberline {1.9}Convessità nei modelli di programmazione stocastica}{17}{}%
\contentsline {paragraph}{Vincoli probabilistici congiunti}{17}{}%
\contentsline {paragraph}{Struttura dell’insieme ammissibile}{17}{}%
\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{17}{}%
\contentsline {paragraph}{Convessità della funzione di ricorso}{18}{}%
\contentsline {paragraph}{Dimostrazione della convessità}{18}{}%
\contentsline {paragraph}{Osservazioni finali}{18}{}%
\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{18}{}%
\contentsline {paragraph}{Recap}{18}{}%
\contentsline {paragraph}{Complessità di problemi e algoritmi}{19}{}%
\contentsline {paragraph}{Complessità intrinseca di un problema}{19}{}%
\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{20}{}%
\contentsline {paragraph}{Classe NP}{20}{}%
\contentsline {paragraph}{Riduzione in tempo polinomiale}{21}{}%
\contentsline {paragraph}{Problemi NP-difficili}{21}{}%
\contentsline {paragraph}{Problemi NP-completi}{21}{}%
\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{22}{}%
\contentsline {paragraph}{L’impatto della codifica di un problema}{22}{}%
\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{23}{}%
\contentsline {subsection}{\numberline {3.1}Motivation}{23}{}%
\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{23}{}%
\contentsline {subsection}{\numberline {3.2}Problemi separabili}{23}{}%
\contentsline {paragraph}{Problema separabile}{23}{}%
\contentsline {paragraph}{Interpretazione nei modelli di programmazione lineare}{24}{}%
\contentsline {subsection}{\numberline {3.3}Fattori complicanti}{24}{}%
\contentsline {paragraph}{Assenza di struttura completamente separabile}{24}{}%
\contentsline {paragraph}{Struttura block-angular}{24}{}%
\contentsline {paragraph}{Rilassamento dei vincoli di interazione}{24}{}%
\contentsline {paragraph}{Variabili di interazione}{24}{}%
\contentsline {paragraph}{Fissaggio delle variabili}{24}{}%
\contentsline {subsection}{\numberline {3.4}Panoramica dei metodi di decomposizione}{24}{}%
\contentsline {paragraph}{Classificazione dei metodi}{24}{}%
\contentsline {subsection}{\numberline {3.5}Part 1 -- Dual decomposition and progressive hedging for stochastic programming}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Dual decomposition}{25}{}%
\contentsline {paragraph}{Problema di partenza}{25}{}%
\contentsline {paragraph}{Osservazione sulle unità di misura}{25}{}%
\contentsline {paragraph}{Dualizzazione del vincolo di budget}{25}{}%
\contentsline {paragraph}{Problemi primali decomposi}{25}{}%
\contentsline {paragraph}{Interpretazione economica del moltiplicatore}{25}{}%
\contentsline {paragraph}{Sottogradiente della funzione duale}{26}{}%
\contentsline {paragraph}{Schema domanda--offerta}{26}{}%
\contentsline {paragraph}{Osservazioni sulla dual decomposition}{26}{}%
\contentsline {paragraph}{Lagrangiano aumentato}{26}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Progressive hedging for multistage stochastic programming}{26}{}%
\contentsline {paragraph}{Rappresentazione dell’incertezza}{26}{}%
\contentsline {paragraph}{Formulazione split-variable}{26}{}%
\contentsline {paragraph}{Vincoli di non anticipatività}{26}{}%
\contentsline {paragraph}{Esempio di non anticipatività}{26}{}%
\contentsline {paragraph}{Insiemi di scenari indistinguibili}{26}{}%
\contentsline {paragraph}{Formulazione del problema multistadio}{27}{}%
\contentsline {paragraph}{Problema stocastico con non anticipatività}{27}{}%
\contentsline {paragraph}{Dualizzazione e regolarizzazione}{27}{}%
\contentsline {paragraph}{Osservazioni finali}{27}{}%
\contentsline {subsection}{\numberline {3.6}Part 2 -- Benders decomposition and L-shaped decomposition for stochastic programming}{27}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Background: Kelley's cutting planes}{27}{}%
\contentsline {paragraph}{Problema convesso e iperpiani di supporto}{27}{}%
\contentsline {paragraph}{Approssimazione dal basso}{28}{}%
\contentsline {paragraph}{Idea dell’algoritmo di Kelley}{28}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Kelley's cutting planes come algoritmo}{28}{}%
\contentsline {paragraph}{Algoritmo (cutting planes di Kelley)}{28}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Convexity properties of stochastic programs}{28}{}%
\contentsline {paragraph}{Due-stadi SLP con ricorso}{28}{}%
\contentsline {paragraph}{Funzione di ricorso con costo deterministico}{28}{}%
\contentsline {paragraph}{Dominio effettivo}{28}{}%
\contentsline {paragraph}{Nota sulle ipotesi}{28}{}%
\contentsline {paragraph}{Dualità LP e forma duale della funzione di ricorso}{29}{}%
\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{29}{}%
\contentsline {paragraph}{Convexity of the recourse function}{29}{}%
\contentsline {subsubsection}{\numberline {3.6.4}L-shaped decomposition}{29}{}%
\contentsline {paragraph}{Deterministic equivalent}{29}{}%
\contentsline {paragraph}{Riformulazione con variabile ausiliaria}{30}{}%
\contentsline {paragraph}{L-shaped decomposition: optimality cuts}{30}{}%
\contentsline {paragraph}{L-shaped decomposition: feasibility cuts}{30}{}%
\contentsline {paragraph}{Schema iterativo dell’L-shaped decomposition}{31}{}%
\contentsline {paragraph}{L-shaped decomposition: variations on the theme}{31}{}%
\contentsline {subsection}{\numberline {3.7}Part 3 -- Dantzig--Wolfe decomposition and column generation}{31}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Cutting stock by column generation}{31}{}%
\contentsline {paragraph}{Problema di cutting stock}{31}{}%
\contentsline {paragraph}{Modello MILP con variabili per rotolo}{31}{}%
\contentsline {paragraph}{Modello a pattern di taglio}{32}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Generating a new column by pricing}{32}{}%
\contentsline {paragraph}{LP-rilassato del modello ristretto}{32}{}%
\contentsline {paragraph}{Costo ridotto e scelta della colonna entrante}{32}{}%
\contentsline {paragraph}{Pricing come knapsack}{32}{}%
\contentsline {paragraph}{Osservazioni su branch-and-price e complessità}{32}{}%
\contentsline {subsubsection}{\numberline {3.7.3}Dantzig--Wolfe decomposition}{33}{}%
\contentsline {paragraph}{Modello LP e separazione dei vincoli}{33}{}%
\contentsline {paragraph}{Poliedro facile e Minkowski--Weyl}{33}{}%
\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{33}{}%
\contentsline {paragraph}{Master Problem (MP)}{33}{}%
\contentsline {paragraph}{Restricted Master Problem (RMP)}{34}{}%
\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{34}{}%
\contentsline {paragraph}{Auxiliary problem e pricing problem (PP)}{34}{}%
\contentsline {paragraph}{Casi per l'aggiunta di colonne}{34}{}%
\contentsline {paragraph}{Interpretazione intuitiva}{35}{}%
\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{35}{}%
\contentsline {paragraph}{Recap}{35}{}%
\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{35}{}%
\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{35}{}%
\contentsline {paragraph}{Effetto di amplificazione della variabilità}{35}{}%
\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{35}{}%
\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{35}{}%
\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{36}{}%
\contentsline {subsection}{\numberline {4.3}Logica MRP}{36}{}%
\contentsline {paragraph}{Assunzione di capacità infinita}{36}{}%
\contentsline {paragraph}{Record MRP}{36}{}%
\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{36}{}%
\contentsline {paragraph}{Domanda indipendente e MPS}{36}{}%
\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{36}{}%
\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{37}{}%
\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{37}{}%
\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{37}{}%
\contentsline {paragraph}{Master Production Scheduling (MPS)}{37}{}%
\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{37}{}%
\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{38}{}%
\contentsline {paragraph}{Legge di Little}{38}{}%
\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{38}{}%
\contentsline {paragraph}{Modello di una singola macchina}{38}{}%
\contentsline {paragraph}{Effetto della variabilità}{38}{}%
\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{38}{}%
\contentsline {paragraph}{Buffering Law}{38}{}%
\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{38}{}%
\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{39}{}%
\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{39}{}%
\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{39}{}%
\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{39}{}%
\contentsline {paragraph}{Formalizzazione del problema}{39}{}%
\contentsline {paragraph}{Funzione obiettivo del goal chasing}{39}{}%
\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{39}{}%
\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{39}{}%
\contentsline {paragraph}{Impostazione del modello}{39}{}%
\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{40}{}%
\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{40}{}%
\contentsline {paragraph}{Recap}{40}{}%
\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{41}{}%
\contentsline {paragraph}{Caratteristiche dei job}{41}{}%
\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{41}{}%
\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{41}{}%
\contentsline {paragraph}{Strutture di precedenza}{41}{}%
\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{41}{}%
\contentsline {paragraph}{Funzioni di penalità}{41}{}%
\contentsline {paragraph}{Pesi e priorità dei job}{42}{}%
\contentsline {paragraph}{Principali misure di prestazione aggregate}{42}{}%
\contentsline {paragraph}{Equivalenza tra misure di prestazione}{42}{}%
\contentsline {paragraph}{Misure di prestazione regolari}{42}{}%
\contentsline {paragraph}{Misure di prestazione non regolari}{42}{}%
\contentsline {subsection}{\numberline {5.4}Notazione di Graham}{43}{}%
\contentsline {paragraph}{Campo $\alpha $: layout delle macchine}{43}{}%
\contentsline {paragraph}{Campo $\beta $: vincoli aggiuntivi}{43}{}%
\contentsline {paragraph}{Campo $\gamma $: misura di prestazione}{43}{}%
\contentsline {subsection}{\numberline {5.5}Algoritmi di soluzione}{43}{}%
\contentsline {paragraph}{Problemi NP-hard ed euristiche}{43}{}%
\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{43}{}%
\contentsline {paragraph}{Interpretazione del termine di slack}{44}{}%
\contentsline {paragraph}{Relazione con la tardiness totale pesata}{44}{}%
\contentsline {paragraph}{Lookahead e ricerca locale}{44}{}%
\contentsline {subsection}{\numberline {5.6}Grafi disgiuntivi}{44}{}%
\contentsline {subsection}{\numberline {5.7}Modello MILP per $J//C_{max}$}{44}{}%
\contentsline {paragraph}{Formulazione}{44}{}%
\contentsline {paragraph}{Il ruolo del cammino critico}{45}{}%
\contentsline {subsection}{\numberline {5.8}Procedura Shifting Bottleneck}{45}{}%
\contentsline {paragraph}{Idea generale}{45}{}%
\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{45}{}%
\contentsline {paragraph}{Approssimazione del makespan}{45}{}%
\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{45}{}%
\contentsline {paragraph}{Identificazione del collo di bottiglia}{45}{}%
\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{46}{}%
\contentsline {subsection}{\numberline {6.1}Driver del profitto}{46}{}%
\contentsline {paragraph}{Modello base del profitto}{46}{}%
\contentsline {paragraph}{Caso base}{46}{}%
\contentsline {paragraph}{Sensibilità del profitto ai fattori}{46}{}%
\contentsline {paragraph}{Osservazioni}{46}{}%
\contentsline {subsection}{\numberline {6.2}Prezzo e volume}{46}{}%
\contentsline {paragraph}{Riduzione del prezzo}{46}{}%
\contentsline {paragraph}{Aumento del prezzo}{46}{}%
\contentsline {paragraph}{Catene causali}{47}{}%
\contentsline {subsection}{\numberline {6.3}Pricing e revenue management}{47}{}%
\contentsline {paragraph}{Profitto e costi}{47}{}%
\contentsline {paragraph}{Revenue management}{47}{}%
\contentsline {paragraph}{Strategie di pricing}{47}{}%
\contentsline {subsection}{\numberline {6.4}Forme di competizione}{47}{}%
\contentsline {paragraph}{Tipologie di interazione}{47}{}%
\contentsline {paragraph}{Esempio: trasporto aereo}{47}{}%
\contentsline {subsection}{\numberline {6.5}Pricing nella pratica}{47}{}%
\contentsline {paragraph}{Cambio di paradigma}{47}{}%
\contentsline {paragraph}{Posizionamento di prezzo}{47}{}%
\contentsline {paragraph}{Attributi del prodotto}{48}{}%
\contentsline {paragraph}{Scelta del modello}{48}{}%
\contentsline {subsection}{\numberline {6.6}Meccanismi alternativi}{48}{}%
\contentsline {paragraph}{Oltre il prezzo}{48}{}%
\contentsline {subsection}{\numberline {6.7}Parte 1 -- Pricing e funzioni di domanda}{48}{}%
\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{48}{}%
\contentsline {paragraph}{Interpretazione dei parametri}{48}{}%
\contentsline {paragraph}{Dominio di validità}{48}{}%
\contentsline {paragraph}{Forma troncata della funzione di domanda}{48}{}%
\contentsline {paragraph}{Funzione di domanda inversa}{49}{}%
\contentsline {subsection}{\numberline {6.8}Massimizzazione dei ricavi e del profitto}{49}{}%
\contentsline {paragraph}{Profitto come funzione della quantità}{49}{}%
\contentsline {paragraph}{Condizione di ottimalità}{49}{}%
\contentsline {paragraph}{Caso lineare con costo variabile costante}{49}{}%
\contentsline {paragraph}{Osservazioni}{49}{}%
\contentsline {paragraph}{Soluzione ottima per la massimizzazione dei ricavi}{50}{}%
\contentsline {paragraph}{Interpretazione geometrica}{50}{}%
\contentsline {subsection}{\numberline {6.9}Stima del modello}{50}{}%
\contentsline {paragraph}{Problema della stima}{50}{}%
\contentsline {paragraph}{Apprendimento e sperimentazione}{50}{}%
\contentsline {paragraph}{Errore di stima}{50}{}%
\contentsline {paragraph}{Problemi pratici aggiuntivi}{50}{}%
\contentsline {subsection}{\numberline {6.10}Parte 1 -- Limiti dei modelli di domanda lineare}{50}{}%
\contentsline {paragraph}{Criticità del modello lineare}{50}{}%
\contentsline {subsection}{\numberline {6.11}La funzione di costo}{51}{}%
\contentsline {paragraph}{Costo fisso e costo variabile}{51}{}%
\contentsline {paragraph}{Costo fisso vs. costo con carica fissa}{51}{}%
\contentsline {paragraph}{Costo marginale e costo medio}{51}{}%
\contentsline {paragraph}{Regolarità della funzione di costo}{51}{}%
\contentsline {paragraph}{Economie e diseconomie di scala}{51}{}%
\contentsline {subsection}{\numberline {6.12}Funzioni di domanda}{52}{}%
\contentsline {paragraph}{Classi di modelli di domanda}{52}{}%
\contentsline {paragraph}{Input e output dei modelli}{52}{}%
\contentsline {subsection}{\numberline {6.13}La funzione di domanda lineare}{52}{}%
\contentsline {paragraph}{Forma del modello}{52}{}%
\contentsline {paragraph}{Questioni aperte}{52}{}%
\contentsline {paragraph}{Pendenza della domanda}{52}{}%
\contentsline {subsection}{\numberline {6.14}Funzioni di domanda: elasticità puntuale}{52}{}%
\contentsline {paragraph}{Elasticità di prezzo della domanda}{52}{}%
\contentsline {paragraph}{Classificazione della domanda}{53}{}%
\contentsline {subsection}{\numberline {6.15}Esempio: funzione di domanda lineare}{53}{}%
\contentsline {paragraph}{Elasticità vs. pendenza}{53}{}%
\contentsline {paragraph}{Elasticità nel caso lineare}{53}{}%
\contentsline {paragraph}{Domanda a elasticità costante}{53}{}%
\contentsline {paragraph}{Nota tecnica}{53}{}%
\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{54}{}%
\contentsline {paragraph}{Elasticità come derivata logaritmica}{54}{}%
\contentsline {paragraph}{Ricavi con domanda a elasticità costante}{54}{}%
\contentsline {subsection}{\numberline {6.16}Parte 1 -- Interpretare i modelli di domanda: willingness-to-pay}{54}{}%
\contentsline {paragraph}{Confronto tra modelli e razionale economico}{54}{}%
\contentsline {paragraph}{Reserve price e willingness-to-pay}{54}{}%
\contentsline {paragraph}{Esempio con segmentazione: studenti e non studenti}{54}{}%
\contentsline {paragraph}{Domanda a tratti}{54}{}%
\contentsline {paragraph}{Popolazione differenziata e funzione a gradini}{54}{}%
\contentsline {subsection}{\numberline {6.17}Surplus del consumatore e discriminazione di prezzo}{55}{}%
\contentsline {paragraph}{Definizione di consumer surplus}{55}{}%
\contentsline {paragraph}{Consumer surplus in forma geometrica}{55}{}%
\contentsline {paragraph}{Interpretazione economica}{55}{}%
\contentsline {paragraph}{Prezzo unico e perdite di ricavo}{55}{}%
\contentsline {paragraph}{Discriminazione di prezzo}{55}{}%
\contentsline {subsection}{\numberline {6.18}Esempio di discriminazione di prezzo}{55}{}%
\contentsline {paragraph}{Caso senza discriminazione}{55}{}%
\contentsline {paragraph}{Caso con discriminazione}{56}{}%
\contentsline {paragraph}{Tipi di discriminazione}{56}{}%
\contentsline {subsection}{\numberline {6.19}Formalizzare willingness-to-pay e consumer surplus}{56}{}%
\contentsline {paragraph}{Distribuzione della willingness-to-pay}{56}{}%
\contentsline {paragraph}{Modello continuo e funzione $w(x)$}{56}{}%
\contentsline {paragraph}{Surplus del consumatore aggregato}{56}{}%
\contentsline {subsection}{\numberline {6.20}Esempio: consumer surplus con domanda lineare e costo}{57}{}%
\contentsline {paragraph}{Dati e prezzo limite}{57}{}%
\contentsline {paragraph}{Prezzo ottimo, domanda, profitto e surplus}{57}{}%
\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{57}{}%
\contentsline {subsection}{\numberline {6.21}Esempio: consumer surplus e discriminazione di prezzo}{57}{}%
\contentsline {paragraph}{Domanda aggregata come somma di due popolazioni}{57}{}%
\contentsline {paragraph}{Prezzo ottimo per la popolazione 1}{57}{}%
\contentsline {paragraph}{Prezzo ottimo per la popolazione 2}{58}{}%
\contentsline {paragraph}{Profitto totale e surplus addizionale}{58}{}%
\contentsline {subsection}{\numberline {6.22}La funzione logit}{58}{}%
\contentsline {paragraph}{Da willingness-to-pay a domanda}{58}{}%
\contentsline {paragraph}{Probit e logit}{58}{}%
\contentsline {paragraph}{Definizione della funzione logistica}{58}{}%
\contentsline {paragraph}{Derivata della funzione logistica}{58}{}%
\contentsline {paragraph}{Funzione di domanda logit decrescente}{58}{}%
\contentsline {paragraph}{Willingness-to-pay corrispondente}{59}{}%
\contentsline {paragraph}{Esempio numerico}{59}{}%
\contentsline {subsection}{\numberline {6.23}Parte 1 -- Un modello ibrido}{59}{}%
\contentsline {paragraph}{Prezzi e quantità come variabili decisionali}{59}{}%
\contentsline {paragraph}{Domanda lineare per due beni complementari}{59}{}%
\contentsline {paragraph}{Vincoli di capacità}{59}{}%
\contentsline {subsection}{\numberline {6.24}Ottimizzazione dei prezzi con domanda legata alle vendite}{59}{}%
\contentsline {paragraph}{Prima formulazione (non sensata)}{59}{}%
\contentsline {paragraph}{Soluzione della prima formulazione}{59}{}%
\contentsline {paragraph}{Prezzi nulli o negativi per beni complementari}{60}{}%
\contentsline {paragraph}{Effetti su capacità e ricavi}{60}{}%
\contentsline {subsection}{\numberline {6.25}Che cosa non funziona nel primo modello?}{60}{}%
\contentsline {paragraph}{Collegamento rigido tra domanda e vendite}{60}{}%
\contentsline {paragraph}{Inventory rationing}{60}{}%
\contentsline {subsection}{\numberline {6.26}Formulazione alternativa: disaccoppiare vendite e domanda}{60}{}%
\contentsline {paragraph}{Seconda formulazione (con razionamento)}{60}{}%
\contentsline {paragraph}{Soluzione della seconda formulazione}{60}{}%
\contentsline {paragraph}{Interpretazione della differenza tra le due formulazioni}{60}{}%
\contentsline {subsection}{\numberline {6.27}Parte 2 -- Modelli di teoria dei giochi}{60}{}%
\contentsline {paragraph}{Problemi decisionali con più decisori}{60}{}%
\contentsline {paragraph}{Ipotesi semplificative}{61}{}%
\contentsline {paragraph}{Problema centralizzato e interazione tra decisioni}{61}{}%
\contentsline {paragraph}{Perché non si può decomporre}{61}{}%
\contentsline {paragraph}{Caso non cooperativo}{61}{}%
\contentsline {paragraph}{Sequenziale vs. simultaneo}{61}{}%
\contentsline {paragraph}{Equilibrio e perdita di performance}{62}{}%
\contentsline {subsection}{\numberline {6.28}Giochi con decisioni continue}{62}{}%
\contentsline {paragraph}{Equilibrio di Nash con azioni continue}{62}{}%
\contentsline {subsection}{\numberline {6.29}Competizione di Cournot}{62}{}%
\contentsline {paragraph}{Impostazione del modello}{62}{}%
\contentsline {paragraph}{Funzioni di reazione (best response)}{62}{}%
\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{62}{}%
\contentsline {paragraph}{Prezzo di equilibrio e profitti}{63}{}%
\contentsline {subsection}{\numberline {6.30}Competizione di Bertrand}{63}{}%
\contentsline {paragraph}{Impostazione del problema}{63}{}%
\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{63}{}%
\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{63}{}%
\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{64}{}%
\contentsline {paragraph}{Equilibrio con costi marginali uguali}{64}{}%
\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{64}{}%
\contentsline {paragraph}{Osservazioni finali}{64}{}%
\contentsline {subsection}{\numberline {6.31}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{64}{}%
\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{64}{}%
\contentsline {paragraph}{Costo di trasporto e utilità}{64}{}%
\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{65}{}%
\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{65}{}%
\contentsline {paragraph}{Profitto dell’impresa A}{65}{}%
\contentsline {paragraph}{Caso simmetrico}{65}{}%
\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{65}{}%
\contentsline {subsection}{\numberline {6.32}Esistenza di equilibrio nel modello di Hotelling}{65}{}%
\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{65}{}%
\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{66}{}%
\contentsline {paragraph}{Profitto quando il mercato è diviso}{66}{}%
\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{66}{}%
\contentsline {subsection}{\numberline {6.33}Giochi simultanei vs. giochi sequenziali}{66}{}%
\contentsline {paragraph}{Motivazione dei giochi sequenziali}{66}{}%
\contentsline {paragraph}{Da Cournot a von Stackelberg}{66}{}%
\contentsline {paragraph}{Problema del leader}{66}{}%
\contentsline {paragraph}{Quantità ottima del leader}{67}{}%
\contentsline {paragraph}{Quantità del follower}{67}{}%
\contentsline {paragraph}{Confronto dei profitti}{67}{}%
\contentsline {subsection}{\numberline {6.34}Esempio}{67}{}%
\contentsline {paragraph}{Dati}{67}{}%
\contentsline {paragraph}{Caso 1: monopolio/cartello}{67}{}%
\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{67}{}%
\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{68}{}%
\contentsline {subsection}{\numberline {6.35}Parte 2 -- Conviene sempre muovere per primi?}{68}{}%
\contentsline {paragraph}{Vantaggio del leader e limiti}{68}{}%
\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{68}{}%
\contentsline {paragraph}{Un caso diverso: Morticia}{68}{}%
\contentsline {paragraph}{Interpretazione economica dei due giochi}{68}{}%
\contentsline {subsection}{\numberline {6.36}Pricing e double marginalization}{69}{}%
\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{69}{}%
\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{69}{}%
\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{69}{}%
\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{69}{}%
\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{69}{}%
\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{70}{}%
\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{70}{}%
\contentsline {subsection}{\numberline {6.37}Parte 3 -- Modelli di scelta discreta}{70}{}%
\contentsline {subsection}{\numberline {6.38}Conjoint analysis}{70}{}%
\contentsline {paragraph}{Idea di base e utilizzi}{70}{}%
\contentsline {paragraph}{Modello a rating}{70}{}%
\contentsline {paragraph}{Limiti e interazioni}{70}{}%
\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{70}{}%
\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{71}{}%
\contentsline {subsection}{\numberline {6.39}Microfondazioni dei modelli MNL: utilità casuali}{71}{}%
\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{71}{}%
\contentsline {paragraph}{Probabilità condizionata e integrazione}{71}{}%
\contentsline {paragraph}{Caso i.i.d. Gumbel}{71}{}%
\contentsline {paragraph}{Derivazione del modello MNL}{72}{}%
\contentsline {paragraph}{Assunzione IIA}{72}{}%
\contentsline {paragraph}{Esempio (red--blue bus problem)}{72}{}%
\contentsline {subsection}{\numberline {6.40}Supplemento tecnico -- EVT e massimi a blocchi}{72}{}%
\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{72}{}%
\contentsline {paragraph}{Esempio: uniforme}{72}{}%
\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{73}{}%
\contentsline {paragraph}{Normalizzazione per i massimi}{73}{}%
\contentsline {paragraph}{Esempio: esponenziale}{73}{}%
\contentsline {paragraph}{Definizione: distribuzione GEV}{73}{}%
\contentsline {paragraph}{Interpretazione del parametro di forma}{73}{}%
\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{73}{}%
\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{74}{}%
\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{74}{}%
\contentsline {subsection}{\numberline {7.1}Che cos'è la programmazione dinamica}{74}{}%
\contentsline {paragraph}{Definizione di programmazione dinamica}{74}{}%
\contentsline {paragraph}{Idea centrale}{74}{}%
\contentsline {paragraph}{Problemi multistadio e multiperiodo}{74}{}%
\contentsline {paragraph}{Approccio open-loop e closed-loop}{74}{}%
\contentsline {paragraph}{Strategia decisionale}{74}{}%
\contentsline {subsection}{\numberline {7.2}Ambito di applicazione della programmazione dinamica}{74}{}%
\contentsline {paragraph}{Limiti della programmazione dinamica}{74}{}%
\contentsline {paragraph}{Classi di problemi trattabili}{74}{}%
\contentsline {paragraph}{Dimensione del problema}{74}{}%
\contentsline {subsection}{\numberline {7.3}Problemi decisionali dinamici}{75}{}%
\contentsline {paragraph}{Modelli a tempo discreto}{75}{}%
\contentsline {paragraph}{Decisioni e intervalli}{75}{}%
\contentsline {paragraph}{Convenzione temporale}{75}{}%
\contentsline {subsection}{\numberline {7.4}Orizzonte temporale e dinamica del sistema}{75}{}%
\contentsline {paragraph}{Orizzonte finito e infinito}{75}{}%
\contentsline {paragraph}{Equazione di transizione di stato}{75}{}%
\contentsline {subsection}{\numberline {7.5}Variabili di stato e processi}{75}{}%
\contentsline {paragraph}{Tipologie di variabili di stato}{75}{}%
\contentsline {paragraph}{Processi decisionali e stocastici}{76}{}%
\contentsline {subsection}{\numberline {7.6}Informazione e non anticipatività}{76}{}%
\contentsline {paragraph}{Disponibilità dell’informazione}{76}{}%
\contentsline {paragraph}{Storia osservata}{76}{}%
\contentsline {paragraph}{Politiche non anticipative}{76}{}%
\contentsline {subsection}{\numberline {7.7}Dipendenza temporale dei fattori di rischio}{76}{}%
\contentsline {paragraph}{Struttura del processo dei dati}{76}{}%
\contentsline {paragraph}{Endogeneità ed esogeneità}{76}{}%
\contentsline {paragraph}{Obiettivo additivo}{76}{}%
\contentsline {subsection}{\numberline {7.8}Problemi a orizzonte finito scontati}{76}{}%
\contentsline {paragraph}{Formulazione generale}{76}{}%
\contentsline {paragraph}{Interpretazione dei termini}{76}{}%
\contentsline {paragraph}{Fattore di sconto}{77}{}%
\contentsline {subsection}{\numberline {7.9}Contributi stocastici e apprendimento}{77}{}%
\contentsline {paragraph}{Contributo dipendente dal rischio}{77}{}%
\contentsline {paragraph}{Aspettazione condizionata}{77}{}%
\contentsline {paragraph}{Difficoltà pratiche}{77}{}%
\contentsline {subsection}{\numberline {7.10}Problemi a orizzonte infinito}{77}{}%
\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{77}{}%
\contentsline {paragraph}{Ruolo del fattore di sconto}{77}{}%
\contentsline {paragraph}{Criterio del costo medio}{77}{}%
\contentsline {paragraph}{Orizzonte non definito}{77}{}%
\contentsline {subsection}{\numberline {7.11}Politiche decisionali}{77}{}%
\contentsline {paragraph}{Vincolo di fattibilità delle decisioni}{77}{}%
\contentsline {paragraph}{Caso deterministico e stocastico}{77}{}%
\contentsline {paragraph}{Non anticipatività}{78}{}%
\contentsline {paragraph}{Politiche in feedback}{78}{}%
\contentsline {paragraph}{Politica come sequenza di funzioni}{78}{}%
\contentsline {paragraph}{Politiche stazionarie}{78}{}%
\contentsline {paragraph}{Formulazione del problema in termini di politiche}{78}{}%
\contentsline {paragraph}{Politiche deterministiche e randomizzate}{78}{}%
\contentsline {paragraph}{Vincoli probabilistici sugli stati}{78}{}%
\contentsline {paragraph}{Esplorazione e sfruttamento}{78}{}%
\contentsline {subsection}{\numberline {7.12}Un esempio: il lot-sizing dinamico a singolo prodotto}{78}{}%
\contentsline {paragraph}{Formulazione del problema}{78}{}%
\contentsline {paragraph}{Significato delle variabili}{78}{}%
\contentsline {paragraph}{Struttura dei costi}{79}{}%
\contentsline {paragraph}{Funzione indicatrice del costo fisso}{79}{}%
\contentsline {paragraph}{Variabili di stato e controllo}{79}{}%
\contentsline {paragraph}{Equazione di transizione}{79}{}%
\contentsline {subsection}{\numberline {7.13}Domanda incerta e modelli alternativi}{79}{}%
\contentsline {paragraph}{Vendite perse}{79}{}%
\contentsline {paragraph}{Clienti pazienti e backlog}{79}{}%
\contentsline {paragraph}{Backlog con una variabile di stato}{79}{}%
\contentsline {paragraph}{Backlog con due variabili di stato}{79}{}%
\contentsline {paragraph}{Ulteriori problematiche}{80}{}%
\contentsline {subsection}{\numberline {7.14}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{80}{}%
\contentsline {paragraph}{Rete diretta aciclica}{80}{}%
\contentsline {paragraph}{Archi e costi}{80}{}%
\contentsline {paragraph}{Successori e predecessori}{80}{}%
\contentsline {paragraph}{Cammini e lunghezza}{80}{}%
\contentsline {paragraph}{Interpretazione dinamica}{80}{}%
\contentsline {paragraph}{Approccio greedy}{80}{}%
\contentsline {paragraph}{Valore degli stati}{80}{}%
\contentsline {paragraph}{Definizione del valore ottimo}{80}{}%
\contentsline {paragraph}{Proprietà di annidamento}{80}{}%
\contentsline {paragraph}{Ricorsione di Bellman}{80}{}%
\contentsline {paragraph}{Programmazione dinamica all’indietro}{81}{}%
\contentsline {paragraph}{Funzione valore}{81}{}%
\contentsline {subsection}{\numberline {7.15}Esempio numerico}{81}{}%
\contentsline {paragraph}{Condizione terminale e primi nodi etichettabili}{81}{}%
\contentsline {paragraph}{Etichettatura del nodo 5}{81}{}%
\contentsline {paragraph}{Etichettatura del nodo 3}{81}{}%
\contentsline {paragraph}{Etichettatura dei nodi 1, 2 e 0}{81}{}%
\contentsline {paragraph}{Ricostruzione del cammino minimo}{81}{}%
\contentsline {subsection}{\numberline {7.16}Cammini minimi su reti strutturate}{81}{}%
\contentsline {paragraph}{Caso strutturato e interpretazione dinamica}{81}{}%
\contentsline {paragraph}{Contributo terminale e nodo fittizio}{81}{}%
\contentsline {subsection}{\numberline {7.17}Il principio di decomposizione della programmazione dinamica}{82}{}%
\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{82}{}%
\contentsline {paragraph}{Problema deterministico}{82}{}%
\contentsline {paragraph}{Problema stocastico}{82}{}%
\contentsline {paragraph}{Decisioni come funzioni della storia}{82}{}%
\contentsline {paragraph}{Riduzione tramite stato}{82}{}%
\contentsline {paragraph}{Additività della funzione obiettivo}{82}{}%
\contentsline {paragraph}{Regola myopica}{82}{}%
\contentsline {paragraph}{Significato della funzione valore}{82}{}%
\contentsline {subsection}{\numberline {7.18}Equazione di Bellman}{82}{}%
\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{82}{}%
\contentsline {paragraph}{Politica ottima in feedback}{83}{}%
\contentsline {subsection}{\numberline {7.19}Teorema: principio di ottimalità della programmazione dinamica}{83}{}%
\contentsline {paragraph}{Enunciato}{83}{}%
\contentsline {paragraph}{Osservazione sulla dimostrazione}{83}{}%
\contentsline {subsection}{\numberline {7.20}DP stocastica per orizzonti finiti}{83}{}%
\contentsline {paragraph}{Risoluzione all’indietro}{83}{}%
\contentsline {paragraph}{Ultimo istante decisionale}{83}{}%
\contentsline {paragraph}{Ricorsione fino a $V_1$}{83}{}%
\contentsline {paragraph}{Prima decisione}{84}{}%
\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{84}{}%
\contentsline {paragraph}{Uso delle funzioni valore: simulazione Monte Carlo}{84}{}%
\contentsline {subsection}{\numberline {7.21}DP stocastica per orizzonti infiniti}{84}{}%
\contentsline {paragraph}{Problema a orizzonte infinito}{84}{}%
\contentsline {paragraph}{Equazione al punto fisso}{84}{}%
\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{84}{}%
\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{84}{}%
\contentsline {paragraph}{Definizione del problema}{84}{}%
\contentsline {paragraph}{Motivazione dell’approccio DP}{85}{}%
\contentsline {subsection}{\numberline {8.2}Riformulazione sequenziale del problema}{85}{}%
\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{85}{}%
\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{85}{}%
\contentsline {paragraph}{Equazione di transizione dello stato}{85}{}%
\contentsline {subsection}{\numberline {8.3}Funzione valore e ricorsione DP}{85}{}%
\contentsline {paragraph}{Definizione della funzione valore}{85}{}%
\contentsline {paragraph}{Equazione di Bellman}{85}{}%
\contentsline {paragraph}{Interpretazione della ricorsione}{85}{}%
\contentsline {paragraph}{Condizione terminale}{86}{}%
\contentsline {subsection}{\numberline {8.4}Implementazione MATLAB del problema dello zaino}{86}{}%
\contentsline {paragraph}{Obiettivo della funzione}{86}{}%
\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{86}{}%
\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{86}{}%
\contentsline {paragraph}{Complessità computazionale}{86}{}%
\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{86}{}%
\contentsline {paragraph}{Formulazione del problema}{86}{}%
\contentsline {paragraph}{Uso completo del budget}{86}{}%
\contentsline {paragraph}{Soluzione interna e Lagrangiana}{86}{}%
\contentsline {subsection}{\numberline {8.6}Allocazione continua del budget: formulazione DP}{87}{}%
\contentsline {paragraph}{Riformulazione DP}{87}{}%
\contentsline {paragraph}{Transizione dello stato}{87}{}%
\contentsline {paragraph}{Equazioni di ottimalità}{87}{}%
\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{87}{}%
\contentsline {subsection}{\numberline {8.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{87}{}%
\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{87}{}%
\contentsline {paragraph}{Spline cubiche come alternativa}{87}{}%
\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{87}{}%
\contentsline {subsection}{\numberline {8.8}Risoluzione numerica del problema continuo tramite DP}{88}{}%
\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{88}{}%
\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{88}{}%
\contentsline {subsection}{\numberline {8.9}Implementazione MATLAB: idea generale}{88}{}%
\contentsline {paragraph}{Scopo di \texttt {findPolicy}}{88}{}%
\contentsline {paragraph}{Scopo di \texttt {applyPolicy}}{88}{}%
\contentsline {subsection}{\numberline {8.10}Controllo stocastico delle scorte}{88}{}%
\contentsline {paragraph}{Impostazione del problema}{88}{}%
\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{88}{}%
\contentsline {paragraph}{Sequenza degli eventi}{88}{}%
\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{88}{}%
\contentsline {paragraph}{Costo immediato e stato terminale}{89}{}%
\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{89}{}%
\contentsline {paragraph}{Modellare l’incertezza}{89}{}%
\contentsline {subsection}{\numberline {8.11}Lot-sizing stocastico: idea delle procedure MATLAB}{89}{}%
\contentsline {paragraph}{Scopo di \texttt {MakePolicy}}{89}{}%
\contentsline {paragraph}{Scopo di \texttt {SimulatePolicy}}{89}{}%
\contentsline {subsection}{\numberline {8.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{89}{}%
\contentsline {paragraph}{Motivazione}{89}{}%
\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{89}{}%
\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{90}{}%
\contentsline {paragraph}{Rete di flusso e interpretazione}{90}{}%
\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{90}{}%
\contentsline {paragraph}{Riformulazione come cammino minimo}{90}{}%
\contentsline {subsection}{\numberline {8.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{90}{}%
\contentsline {paragraph}{Backlog e penalità convessa}{90}{}%
\contentsline {paragraph}{Costo variabile e obiettivo atteso}{90}{}%
\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{91}{}%
\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{91}{}%
\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{91}{}%
\contentsline {paragraph}{Politica base-stock (order-up-to)}{91}{}%
\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{91}{}%
\contentsline {subsection}{\numberline {8.14}Le maledizioni della programmazione dinamica}{91}{}%
\contentsline {paragraph}{Limiti della DP}{91}{}%
\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{91}{}%
\contentsline {paragraph}{Maledizione dell’ottimizzazione}{92}{}%
\contentsline {paragraph}{Maledizione dell’aspettativa}{92}{}%
\contentsline {paragraph}{Maledizione della modellazione}{92}{}%
\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{92}{}%
\contentsline {section}{\numberline {10}CAP 9 -- Modeling for Dynamic Programming}{92}{}%
\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{92}{}%
\contentsline {paragraph}{Titolo e autore}{92}{}%
\contentsline {paragraph}{Riferimenti}{92}{}%
\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{92}{}%
\contentsline {paragraph}{Idea generale della programmazione dinamica}{92}{}%
\contentsline {paragraph}{Funzione valore e ricorsione DP}{92}{}%
\contentsline {paragraph}{Forme alternative della ricorsione DP}{92}{}%
\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{92}{}%
\contentsline {paragraph}{Q-learning e stati post-decisione}{92}{}%
\contentsline {paragraph}{Scelta della rappresentazione dello stato}{93}{}%
\contentsline {paragraph}{Natura degli stati e delle decisioni}{93}{}%
\contentsline {paragraph}{Ruolo delle capacità di modellazione}{93}{}%
\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{93}{}%
\contentsline {paragraph}{Definizione di MDP}{93}{}%
\contentsline {paragraph}{MDP finiti e notazione degli stati}{93}{}%
\contentsline {paragraph}{Azioni ammissibili}{93}{}%
\contentsline {paragraph}{Dinamica markoviana controllata}{93}{}%
\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{93}{}%
\contentsline {paragraph}{Sintesi dell’esempio}{93}{}%
\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{93}{}%
\contentsline {paragraph}{Ricorsione a orizzonte finito}{93}{}%
\contentsline {paragraph}{Caso a orizzonte infinito scontato}{94}{}%
\contentsline {paragraph}{Contributo immediato stocastico}{94}{}%
\contentsline {paragraph}{Relazione tra contributi}{94}{}%
\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{94}{}%
\contentsline {paragraph}{Sintesi dell’esempio}{94}{}%
\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{94}{}%
\contentsline {paragraph}{Policy evaluation e policy iteration}{94}{}%
\contentsline {paragraph}{Definizione di Q-factor per una politica}{94}{}%
\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{94}{}%
\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{94}{}%
\contentsline {paragraph}{Vantaggi e svantaggi}{95}{}%
\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{95}{}%
\contentsline {paragraph}{Ricorsione DP di base}{95}{}%
\contentsline {paragraph}{Ipotesi sottostanti}{95}{}%
\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{95}{}%
\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{95}{}%
\contentsline {paragraph}{Sintesi dell’esempio}{95}{}%
\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{95}{}%
\contentsline {paragraph}{Ricorsione in forma scambiata}{95}{}%
\contentsline {paragraph}{Vantaggi potenziali}{95}{}%
\contentsline {paragraph}{Introduzione dello stato post-decisione}{95}{}%
\contentsline {paragraph}{Relazione tra funzioni valore}{95}{}%
\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{95}{}%
\contentsline {paragraph}{Connessione con i Q-factors}{96}{}%
\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{96}{}%
\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{96}{}%
\contentsline {paragraph}{Limite dell’equazione di stato standard}{96}{}%
\contentsline {paragraph}{Lead time e variabili di pipeline}{96}{}%
\contentsline {paragraph}{Items deperibili e stato per età}{96}{}%
\contentsline {subsection}{\numberline {10.12}Revenue management}{96}{}%
\contentsline {paragraph}{Definizione e obiettivo}{96}{}%
\contentsline {paragraph}{Approcci quantity-based e price-based}{96}{}%
\contentsline {paragraph}{Classi tariffarie e prezzi}{96}{}%
\contentsline {paragraph}{Caratteristiche essenziali}{96}{}%
\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{97}{}%
\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{97}{}%
\contentsline {paragraph}{Assunzioni, stadi e stato}{97}{}%
\contentsline {paragraph}{Ricorsione DP in forma scambiata}{97}{}%
\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{97}{}%
\contentsline {paragraph}{Valore marginale atteso della capacità}{97}{}%
\contentsline {paragraph}{Somma telescopica e riscrittura}{97}{}%
\contentsline {paragraph}{Proprietà dei valori marginali}{97}{}%
\contentsline {paragraph}{Regola di accettazione e protezione annidata}{97}{}%
\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{98}{}%
\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{98}{}%
\contentsline {paragraph}{Funzione valore e condizioni al contorno}{98}{}%
\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{98}{}%
\contentsline {paragraph}{Ricorsione DP in forma scambiata}{98}{}%
\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{98}{}%
\contentsline {paragraph}{Modello di scelta}{98}{}%
\contentsline {paragraph}{Ricavi e probabilità di scelta}{98}{}%
\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{98}{}%
\contentsline {paragraph}{Ricorsione DP}{98}{}%
\contentsline {paragraph}{Osservazione conclusiva}{98}{}%
\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{99}{}%
\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{99}{}%
\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{99}{}%
\contentsline {paragraph}{Probabilità di transizione}{99}{}%
\contentsline {paragraph}{Catene omogenee}{99}{}%
\contentsline {paragraph}{Matrice di transizione}{99}{}%
\contentsline {paragraph}{Proprietà di normalizzazione}{99}{}%
\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{99}{}%
\contentsline {paragraph}{Azioni e transizioni controllate}{99}{}%
\contentsline {paragraph}{Distribuzione stazionaria}{99}{}%
\contentsline {paragraph}{Proprietà strutturali delle catene}{99}{}%
\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{99}{}%
\contentsline {paragraph}{Ricorsione di programmazione dinamica}{99}{}%
\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{100}{}%
\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{100}{}%
\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{100}{}%
\contentsline {paragraph}{Rappresentazione vettoriale}{100}{}%
\contentsline {paragraph}{Strategie di soluzione}{100}{}%
\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{100}{}%
\contentsline {paragraph}{Operatore ottimo}{100}{}%
\contentsline {paragraph}{Operatore associato a una politica}{100}{}%
\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{100}{}%
\contentsline {paragraph}{Condizioni di esistenza}{100}{}%
\contentsline {paragraph}{Miglioramento delle politiche}{101}{}%
\contentsline {subsection}{\numberline {11.6}Value iteration}{101}{}%
\contentsline {paragraph}{Idea di base}{101}{}%
\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{101}{}%
\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{101}{}%
\contentsline {subsection}{\numberline {11.8}Policy iteration}{101}{}%
\contentsline {paragraph}{Motivazione}{101}{}%
\contentsline {paragraph}{Policy evaluation come sistema lineare}{102}{}%
\contentsline {paragraph}{Policy improvement}{102}{}%
\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{102}{}%
\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{103}{}%
\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{103}{}%
\contentsline {paragraph}{Confronto e collegamento}{103}{}%
\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{103}{}%
\contentsline {paragraph}{DP model-free e Q-factors}{103}{}%
\contentsline {paragraph}{Q-learning e SARSA}{103}{}%
\contentsline {paragraph}{Osservazione operativa in RL}{103}{}%
\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{103}{}%
\contentsline {subsection}{\numberline {12.1}Approximate Dynamic Programming e DP model-free}{103}{}%
\contentsline {paragraph}{Approximate Dynamic Programming}{103}{}%
\contentsline {paragraph}{Reinforcement Learning}{103}{}%
\contentsline {subsection}{\numberline {12.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{104}{}%
\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{104}{}%
\contentsline {paragraph}{Q-factors}{104}{}%
\contentsline {subsection}{\numberline {12.3}Campionamento e stima in contesti non stazionari}{104}{}%
\contentsline {paragraph}{Monte Carlo}{104}{}%
\contentsline {paragraph}{Complicazioni negli MDP}{104}{}%
\contentsline {subsection}{\numberline {12.4}Il tradeoff esplorazione--exploitation}{104}{}%
\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{104}{}%
\contentsline {paragraph}{Problema statico semplificato}{104}{}%
\contentsline {subsection}{\numberline {12.5}Multi-armed bandits}{105}{}%
\contentsline {paragraph}{Idea}{105}{}%
\contentsline {subsection}{\numberline {12.6}Politiche randomizzate per l’esplorazione}{105}{}%
\contentsline {paragraph}{Compromesso tra estremi}{105}{}%
\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{105}{}%
\contentsline {paragraph}{Esplorazione di Boltzmann}{105}{}%
\contentsline {subsection}{\numberline {12.7}Non stazionarietà e smoothing esponenziale}{105}{}%
\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{105}{}%
\contentsline {paragraph}{Passo costante in contesti non stazionari}{105}{}%
\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{105}{}%
\contentsline {paragraph}{Learning rate decrescente}{105}{}%
\contentsline {subsection}{\numberline {12.8}Apprendimento tramite differenze temporali e SARSA}{106}{}%
\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{106}{}%
\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{106}{}%
\contentsline {subsection}{\numberline {12.9}Schema di punto fisso, smoothing e differenze temporali}{106}{}%
\contentsline {paragraph}{Riformulazione astratta}{106}{}%
\contentsline {paragraph}{Schema incrementale con learning rate}{106}{}%
\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{106}{}%
\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{106}{}%
\contentsline {paragraph}{Significato di SARSA e natura on-policy}{106}{}%
\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{107}{}%
\contentsline {paragraph}{Miglioramento greedy della politica}{107}{}%
\contentsline {subsection}{\numberline {12.10}Q-learning per MDP finiti}{107}{}%
\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{107}{}%
\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{107}{}%
\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{107}{}%
\contentsline {paragraph}{Forma a differenze temporali}{107}{}%
\contentsline {paragraph}{Confronto SARSA vs Q-learning}{108}{}%
\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{108}{}%
