\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: regola di Leibniz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: newsvendor nel caso normale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proprietà di convessità dei modelli di programmazione stocastica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strutture Complicanti nei Modelli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a Blocchi Angolare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi Interconnessi di Decomposizione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposizione Duale (Lagrangiana)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Primale (P)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione Lagrangiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottoproblemi Disaccoppiati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Duale e Coordinamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottogradiente}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decomposizione a Forma di L e Tagli di Ottimalità/Fattibilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Programmazione Stocastica a Due Stadi (SLP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Decomposizione a Forma di L (Benders)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagli di Ottimalità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagli di Fattibilità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decomposizione di Dantzig-Wolfe (D-W)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Primale (P)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Poliedrica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Master Ristretto (RMP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Generazione di Colonne (Pricing Problem)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati del Pricing Problem (PP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obiettivo: Massimizzazione del Profitto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Ottimalità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ricavo Marginale ed Elasticità della Domanda}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra MR ed Elasticità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discriminazione di Prezzo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminazione di Terzo Grado (Segmentazione del Mercato)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelli di Scelta Discreta (Discrete Choice Models - DCM)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di Utilità Random}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di Scelta}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il Modello Logit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà della Scelta Irrilevante (IIA)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fallimento della Proprietà IIA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modelli Generalizzati e Distribuzioni di Valore Estremo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzioni di Valore Estremo Generalizzate (GEV)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 --Pricing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 --Il principio della programmazione dinamica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il principio della programmazione dinamica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e Idea Centrale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti di Struttura}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione della programmazione dinamica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di Decisione Dinamici e Tempo Discreto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamiche del Sistema: Equazione di Transizione di Stato}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Variabili di Stato}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Politiche di Decisione (Policy)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelli della programmazione dinamica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione Obiettivo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza nel Processo dei Dati ($\xi _t$)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Problemi a Orizzonte Finito Scontato}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 --Programmazione dinamica numerica per stati discreti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dei Contributi e Reinforcement Learning (RL)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementazione della programmazione dinamica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Allocazione discreta delle risorse: il problema dello zaino (Knapsack Problem)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabile di Stato e Transizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di Valore e Ricorrenza DP}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Computazionale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Problema dello zaino: implementazione MATLAB}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della Soluzione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione DP per il Continuo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interludio: interpolazione di funzioni con spline cubiche in MATLAB}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Soluzione del problema di allocazione continua del budget con DP numerica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Dimensionamento stocastico del lotto (Stochastic Lot Sizing)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sfruttare la struttura: usare il percorso minimo per il dimensionamento deterministico del lotto}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Dimensionamento stocastico del lotto: politiche S e (s, S)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Le maledizioni della programmazione dinamica (The curses of DP)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modellazione per la DP}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stati Post-Decisione e Q-Learning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione dello Stato e Modello Markoviano}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Esempi di Modellazione e Dipendenza dal Percorso}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Processi Decisionali di Markov Finiti (Finite MDPs)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Esempio: Controllo Stocastico dell'Inventario}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ricorsioni della DP (DP Recursions)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte Finito}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte Infinito Scontato}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo Immediato Stocastico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Esempio: Arresto Ottimale Ricorrente (*Recurrent Optimal Stopping*)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Valutazione della Politica e Q-fattori}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione della Politica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione dei Q-fattori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con Q-fattori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diverse Sfumature della DP Stocastica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Esempio: Dimensionamento del Lotto con Lookahead Limitato}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Variabili di Stato Post-Decisione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splitting della Transizione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di Valore Post-Decisione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Aumento dello Stato nella Gestione dell'Inventario}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Gestione delle Entrate (*Revenue Management*)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Modello Statico con Segmentazione Perfetta della Domanda}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con Scambio di Operatori}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore Marginale Atteso della Capacità}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 10 -- Programmazione dinamica numerica per stati discreti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Catene di Markov a Tempo Discreto (Discrete-time Markov chains)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione e Transizione (Caso Finito)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzioni di Probabilità dello Stato}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problemi Decisionali di Markov (Markov Decision Problems - MDPs)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Algoritmi Iterativi per la Soluzione di MDPs a Orizzonte Infinito}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Iterazione del Valore (Value Iteration - VI)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi della VI}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Iterazione della Politica (Policy Iteration - PI)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi della PI}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Iterazione Generalizzata della Politica (Generalized Policy Iteration - GPI)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relazione con il Reinforcement Learning (RL)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-Learning (Controparte di VI)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SARSA (Controparte di PI)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitazioni in RL}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Programmazione Dinamica Approssimativa (ADP)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi dell'Approssimazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di Funzioni di Approssimazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Apprendimento per Rinforzo (Reinforcement Learning - RL)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP Model-Free}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman per Q-Fattori}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Q-Learning: L'Algoritmo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento Q-Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Q-Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Esempio: Arresto Ottimale Ricorrente (Risoluzione con Q-Learning)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Esplorazione vs. Sfruttamento (*Exploitation vs. Exploration*)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica $\epsilon $-Greedy}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di Mancata Esplorazione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}SARSA: State-Action-Reward-State-Action}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento SARSA}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Differenze tra Q-Learning e SARSA}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazioni pratiche}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Approssimazione della Funzione di Valore (Value Function Approximation)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento dei Parametri}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulazione}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
