\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: regola di Leibniz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: newsvendor nel caso normale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proprietà di convessità dei modelli di programmazione stocastica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strutture Complicanti nei Modelli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a Blocchi Angolare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi Interconnessi di Decomposizione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposizione Duale (Lagrangiana)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Primale (P)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione Lagrangiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottoproblemi Disaccoppiati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Duale e Coordinamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottogradiente}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decomposizione a Forma di L e Tagli di Ottimalità/Fattibilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Programmazione Stocastica a Due Stadi (SLP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Decomposizione a Forma di L (Benders)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagli di Ottimalità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagli di Fattibilità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decomposizione di Dantzig-Wolfe (D-W)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Primale (P)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Poliedrica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Master Ristretto (RMP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Generazione di Colonne (Pricing Problem)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati del Pricing Problem (PP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notazione di Graham}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\alpha $: layout delle macchine}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\beta $: vincoli aggiuntivi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\gamma $: misura di prestazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmi di soluzione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grafi disgiuntivi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modello MILP per $J//C_{max}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Procedura Shifting Bottleneck}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 --Pricing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dell’approccio DP}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Riformulazione sequenziale del problema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione dello stato}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzione valore e ricorsione DP}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione valore}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Bellman}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della ricorsione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione MATLAB del problema dello zaino}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della funzione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità computazionale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso completo del budget}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Allocazione continua del budget: formulazione DP}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione DP}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transizione dello stato}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di ottimalità}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline cubiche come alternativa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Risoluzione numerica del problema continuo tramite DP}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Implementazione MATLAB: idea generale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {findPolicy}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {applyPolicy}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Controllo stocastico delle scorte}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo immediato e stato terminale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellare l’incertezza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Lot-sizing stocastico: idea delle procedure MATLAB}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {MakePolicy}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {SimulatePolicy}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di flusso e interpretazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come cammino minimo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo variabile e obiettivo atteso}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica base-stock (order-up-to)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Le maledizioni della programmazione dinamica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della DP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’ottimizzazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’aspettativa}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della modellazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 9 -- Modeling for Dynamic Programming}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo e autore}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e ricorsione DP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme alternative della ricorsione DP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e stati post-decisione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta della rappresentazione dello stato}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natura degli stati e delle decisioni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo delle capacità di modellazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di MDP}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDP finiti e notazione degli stati}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni ammissibili}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica markoviana controllata}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione a orizzonte finito}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso a orizzonte infinito scontato}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo immediato stocastico}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra contributi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP di base}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi sottostanti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in forma scambiata}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi potenziali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dello stato post-decisione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i Q-factors}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite dell’equazione di stato standard}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead time e variabili di pipeline}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items deperibili e stato per età}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Revenue management}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e obiettivo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci quantity-based e price-based}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi tariffarie e prezzi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni, stadi e stato}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma telescopica e riscrittura}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei valori marginali}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di accettazione e protezione annidata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di scelta}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi e probabilità di scelta}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Value iteration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Policy iteration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{44}{}\protected@file@percent }
\gdef \@abspage@last{44}
