\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra rischio e incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Regola di Leibniz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia e criterio di ottimalità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione a valore atteso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con modelli multi-stadio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order (ATO)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico a valore atteso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della soluzione deterministica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello stocastico a due stadi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto corretto tra le soluzioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelli a due stadi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione annidata del modello}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The plant location model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del problema e rete bipartita}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni di modellazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Modello del newsvendor a due stadi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione e struttura informativa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi e predecessori}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set e dati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili decisionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione (stochastic MILP)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multistage stochastic linear programming with recourse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ricorso e riscrittura compatta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione funzionale e non-anticipatività}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alberi di scenario multistadio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-anticipatività nel tree}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A multistage financial planning model with proportional transaction costs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset--liability management su albero di scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni operative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multiperiod vs. multistage models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture ad albero e differenza concettuale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiperiod non significa multistage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}A two-stage multiperiod model: Unit commitment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di generatori e struttura dei costi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili decisionali (primo e secondo stadio)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del modello}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli e dell’obiettivo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sul modello}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Scenario generation and stability in stochastic programming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: generazione scenari tramite moment matching (idea)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critiche al moment matching e alternative basate su distanze}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida pratiche per la struttura dell’albero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}In- and out-of-sample stability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché serve controllare la stabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema “esatto” e problema approssimato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni indotte da alberi diversi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-sample stability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling horizon vs shrinking horizon}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale: limiti operativi dello stochastic programming}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Convessità nei modelli di programmazione stocastica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici congiunti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dell’insieme ammissibile}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della convessità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi separabili}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema separabile}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione nei modelli di programmazione lineare}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fattori complicanti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di struttura completamente separabile}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura block-angular}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilassamento dei vincoli di interazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di interazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fissaggio delle variabili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panoramica dei metodi di decomposizione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei metodi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 1 -- Dual decomposition and progressive hedging for stochastic programming}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dual decomposition}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di partenza}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulle unità di misura}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione del vincolo di budget}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi primali decomposi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del moltiplicatore}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottogradiente della funzione duale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema domanda--offerta}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulla dual decomposition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangiano aumentato}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Progressive hedging for multistage stochastic programming}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell’incertezza}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione split-variable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di non anticipatività}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di non anticipatività}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi di scenari indistinguibili}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema multistadio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico con non anticipatività}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione e regolarizzazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 2 -- Benders decomposition and L-shaped decomposition for stochastic programming}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Background: Kelley's cutting planes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema convesso e iperpiani di supporto}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione dal basso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea dell’algoritmo di Kelley}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kelley's cutting planes come algoritmo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo (cutting planes di Kelley)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convexity properties of stochastic programs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due-stadi SLP con ricorso}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ricorso con costo deterministico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio effettivo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sulle ipotesi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualità LP e forma duale della funzione di ricorso}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the recourse function}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}L-shaped decomposition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic equivalent}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione con variabile ausiliaria}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: optimality cuts}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: feasibility cuts}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema iterativo dell’L-shaped decomposition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: variations on the theme}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Part 3 -- Dantzig--Wolfe decomposition and column generation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cutting stock by column generation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di cutting stock}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello MILP con variabili per rotolo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a pattern di taglio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Generating a new column by pricing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-rilassato del modello ristretto}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto e scelta della colonna entrante}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing come knapsack}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su branch-and-price e complessità}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dantzig--Wolfe decomposition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello LP e separazione dei vincoli}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poliedro facile e Minkowski--Weyl}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Problem (MP)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted Master Problem (RMP)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary problem e pricing problem (PP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi per l'aggiunta di colonne}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione intuitiva}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notazione di Graham}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\alpha $: layout delle macchine}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\beta $: vincoli aggiuntivi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\gamma $: misura di prestazione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmi di soluzione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grafi disgiuntivi}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modello MILP per $J//C_{max}$}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Procedura Shifting Bottleneck}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Driver del profitto}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello base del profitto}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilità del profitto ai fattori}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prezzo e volume}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione del prezzo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del prezzo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene causali}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pricing e revenue management}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto e costi}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue management}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di pricing}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forme di competizione}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di interazione}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: trasporto aereo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pricing nella pratica}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di paradigma}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizionamento di prezzo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi del prodotto}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del modello}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meccanismi alternativi}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oltre il prezzo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parte 1 -- Pricing e funzioni di domanda}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei parametri}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di validità}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma troncata della funzione di domanda}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda inversa}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Massimizzazione dei ricavi e del profitto}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto come funzione della quantità}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di ottimalità}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso lineare con costo variabile costante}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione ottima per la massimizzazione dei ricavi}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Stima del modello}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema della stima}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento e sperimentazione}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore di stima}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi pratici aggiuntivi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Parte 1 -- Limiti dei modelli di domanda lineare}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticità del modello lineare}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}La funzione di costo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso e costo variabile}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso vs. costo con carica fissa}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo marginale e costo medio}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarità della funzione di costo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economie e diseconomie di scala}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funzioni di domanda}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di modelli di domanda}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input e output dei modelli}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}La funzione di domanda lineare}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma del modello}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questioni aperte}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pendenza della domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Funzioni di domanda: elasticità puntuale}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità di prezzo della domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione della domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Esempio: funzione di domanda lineare}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità vs. pendenza}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità nel caso lineare}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a elasticità costante}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota tecnica}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità come derivata logaritmica}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi con domanda a elasticità costante}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Parte 1 -- Interpretare i modelli di domanda: willingness-to-pay}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra modelli e razionale economico}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reserve price e willingness-to-pay}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con segmentazione: studenti e non studenti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a tratti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popolazione differenziata e funzione a gradini}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Surplus del consumatore e discriminazione di prezzo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di consumer surplus}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer surplus in forma geometrica}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo unico e perdite di ricavo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminazione di prezzo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Esempio di discriminazione di prezzo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso senza discriminazione}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso con discriminazione}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di discriminazione}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Formalizzare willingness-to-pay e consumer surplus}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione della willingness-to-pay}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello continuo e funzione $w(x)$}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore aggregato}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Esempio: consumer surplus con domanda lineare e costo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e prezzo limite}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo, domanda, profitto e surplus}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Esempio: consumer surplus e discriminazione di prezzo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aggregata come somma di due popolazioni}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 1}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 2}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto totale e surplus addizionale}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}La funzione logit}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da willingness-to-pay a domanda}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probit e logit}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione logistica}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivata della funzione logistica}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda logit decrescente}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness-to-pay corrispondente}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio numerico}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Parte 1 -- Un modello ibrido}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi e quantità come variabili decisionali}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda lineare per due beni complementari}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di capacità}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Ottimizzazione dei prezzi con domanda legata alle vendite}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima formulazione (non sensata)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della prima formulazione}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi nulli o negativi per beni complementari}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetti su capacità e ricavi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Che cosa non funziona nel primo modello?}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento rigido tra domanda e vendite}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventory rationing}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Formulazione alternativa: disaccoppiare vendite e domanda}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda formulazione (con razionamento)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della seconda formulazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della differenza tra le due formulazioni}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Parte 2 -- Modelli di teoria dei giochi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali con più decisori}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi semplificative}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema centralizzato e interazione tra decisioni}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché non si può decomporre}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non cooperativo}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziale vs. simultaneo}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio e perdita di performance}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Giochi con decisioni continue}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio di Nash con azioni continue}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Competizione di Cournot}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di reazione (best response)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di equilibrio e profitti}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Competizione di Bertrand}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio con costi marginali uguali}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo di trasporto e utilità}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto dell’impresa A}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Esistenza di equilibrio nel modello di Hotelling}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto quando il mercato è diviso}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Giochi simultanei vs. giochi sequenziali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dei giochi sequenziali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Cournot a von Stackelberg}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del leader}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità ottima del leader}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità del follower}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto dei profitti}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Esempio}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: monopolio/cartello}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Parte 2 -- Conviene sempre muovere per primi?}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio del leader e limiti}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un caso diverso: Morticia}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica dei due giochi}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Pricing e double marginalization}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Parte 3 -- Modelli di scelta discreta}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Conjoint analysis}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base e utilizzi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a rating}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e interazioni}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Microfondazioni dei modelli MNL: utilità casuali}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità condizionata e integrazione}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso i.i.d. Gumbel}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione del modello MNL}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione IIA}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (red--blue bus problem)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Supplemento tecnico -- EVT e massimi a blocchi}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: uniforme}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione per i massimi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: esponenziale}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: distribuzione GEV}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del parametro di forma}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Che cos'è la programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea centrale}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi multistadio e multiperiodo}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio open-loop e closed-loop}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia decisionale}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambito di applicazione della programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di problemi trattabili}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del problema}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemi decisionali dinamici}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a tempo discreto}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni e intervalli}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione temporale}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orizzonte temporale e dinamica del sistema}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte finito e infinito}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione di stato}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Variabili di stato e processi}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di variabili di stato}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi decisionali e stocastici}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Informazione e non anticipatività}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità dell’informazione}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia osservata}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche non anticipative}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dipendenza temporale dei fattori di rischio}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del processo dei dati}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneità ed esogeneità}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo additivo}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Problemi a orizzonte finito scontati}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione generale}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei termini}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di sconto}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Contributi stocastici e apprendimento}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo dipendente dal rischio}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettazione condizionata}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà pratiche}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Problemi a orizzonte infinito}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del fattore di sconto}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio del costo medio}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte non definito}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Politiche decisionali}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo di fattibilità delle decisioni}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso deterministico e stocastico}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non anticipatività}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche in feedback}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica come sequenza di funzioni}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche stazionarie}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema in termini di politiche}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche deterministiche e randomizzate}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici sugli stati}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e sfruttamento}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Un esempio: il lot-sizing dinamico a singolo prodotto}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato delle variabili}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei costi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione indicatrice del costo fisso}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato e controllo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Domanda incerta e modelli alternativi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendite perse}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clienti pazienti e backlog}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con una variabile di stato}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con due variabili di stato}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori problematiche}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete diretta aciclica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archi e costi}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successori e predecessori}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammini e lunghezza}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dinamica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio greedy}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore degli stati}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del valore ottimo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di annidamento}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di Bellman}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione dinamica all’indietro}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Esempio numerico}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale e primi nodi etichettabili}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 5}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 3}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura dei nodi 1, 2 e 0}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione del cammino minimo}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Cammini minimi su reti strutturate}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso strutturato e interpretazione dinamica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo terminale e nodo fittizio}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Il principio di decomposizione della programmazione dinamica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema deterministico}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni come funzioni della storia}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione tramite stato}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività della funzione obiettivo}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola myopica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato della funzione valore}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Equazione di Bellman}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica ottima in feedback}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Teorema: principio di ottimalità della programmazione dinamica}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimostrazione}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}DP stocastica per orizzonti finiti}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione all’indietro}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimo istante decisionale}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione fino a $V_1$}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima decisione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: simulazione Monte Carlo}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}DP stocastica per orizzonti infiniti}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a orizzonte infinito}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione al punto fisso}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dell’approccio DP}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Riformulazione sequenziale del problema}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione dello stato}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzione valore e ricorsione DP}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione valore}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Bellman}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della ricorsione}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione MATLAB del problema dello zaino}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della funzione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità computazionale}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso completo del budget}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Allocazione continua del budget: formulazione DP}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione DP}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transizione dello stato}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di ottimalità}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline cubiche come alternativa}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Risoluzione numerica del problema continuo tramite DP}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Implementazione MATLAB: idea generale}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {findPolicy}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {applyPolicy}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Controllo stocastico delle scorte}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo immediato e stato terminale}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellare l’incertezza}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Lot-sizing stocastico: idea delle procedure MATLAB}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {MakePolicy}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {SimulatePolicy}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di flusso e interpretazione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come cammino minimo}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo variabile e obiettivo atteso}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica base-stock (order-up-to)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Le maledizioni della programmazione dinamica}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della DP}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’ottimizzazione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’aspettativa}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della modellazione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 9 -- Modeling for Dynamic Programming}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo e autore}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e ricorsione DP}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme alternative della ricorsione DP}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e stati post-decisione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta della rappresentazione dello stato}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natura degli stati e delle decisioni}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo delle capacità di modellazione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di MDP}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDP finiti e notazione degli stati}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni ammissibili}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica markoviana controllata}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione a orizzonte finito}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso a orizzonte infinito scontato}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo immediato stocastico}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra contributi}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP di base}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi sottostanti}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in forma scambiata}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi potenziali}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dello stato post-decisione}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i Q-factors}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite dell’equazione di stato standard}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead time e variabili di pipeline}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items deperibili e stato per età}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Revenue management}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e obiettivo}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci quantity-based e price-based}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi tariffarie e prezzi}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni, stadi e stato}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma telescopica e riscrittura}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei valori marginali}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di accettazione e protezione annidata}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di scelta}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi e probabilità di scelta}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Value iteration}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{103}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Policy iteration}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{104}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Approximate Dynamic Programming e DP model-free}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Dynamic Programming}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Campionamento e stima in contesti non stazionari}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni negli MDP}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Il tradeoff esplorazione--exploitation}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico semplificato}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multi-armed bandits}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Politiche randomizzate per l’esplorazione}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromesso tra estremi}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione di Boltzmann}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Non stazionarietà e smoothing esponenziale}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo costante in contesti non stazionari}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate decrescente}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Apprendimento tramite differenze temporali e SARSA}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Schema di punto fisso, smoothing e differenze temporali}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione astratta}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema incrementale con learning rate}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato di SARSA e natura on-policy}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento greedy della politica}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Q-learning per MDP finiti}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma a differenze temporali}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto SARSA vs Q-learning}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{110}{}\protected@file@percent }
\gdef \@abspage@last{110}
