\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra rischio e incertezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Regola di Leibniz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia e criterio di ottimalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con modelli multi-stadio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order (ATO)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico a valore atteso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della soluzione deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello stocastico a due stadi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto corretto tra le soluzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelli a due stadi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione annidata del modello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The plant location model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del problema e rete bipartita}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni di modellazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Modello del newsvendor a due stadi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione e struttura informativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Programmazione lineare stocastica multistadio con ricorso}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Un modello di pianificazione finanziaria multistadio con costi di transazione proporzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset--liability management su albero di scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni operative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelli multiperiodali e multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiperiodo non significa multistage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Un modello multiperiodo a due stadi: Unit commitment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di generatori e struttura dei costi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sul modello}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generazione di scenari e stabilità nella programmazione stocastica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment/property matching e alternative}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida pratiche per progettare l’albero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}In-- and out--of--sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché serve controllare la stabilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema “esatto” e problema approssimato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità del valore obiettivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling horizon e shrinking horizon}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale: limite operativo dello stochastic programming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Convessità nei modelli di programmazione stocastica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici congiunti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dell’insieme ammissibile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della convessità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi separabili}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema separabile}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione nei modelli di programmazione lineare}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fattori complicanti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di struttura completamente separabile}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura block-angular}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilassamento dei vincoli di interazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di interazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fissaggio delle variabili}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panoramica dei metodi di decomposizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei metodi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 1 -- Dual decomposition and progressive hedging for stochastic programming}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dual decomposition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di partenza}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulle unità di misura}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione del vincolo di budget}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi primali decomposi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del moltiplicatore}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottogradiente della funzione duale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema domanda--offerta}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulla dual decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangiano aumentato}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Progressive hedging for multistage stochastic programming}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell’incertezza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione split-variable}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di non anticipatività}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di non anticipatività}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi di scenari indistinguibili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema multistadio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico con non anticipatività}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione e regolarizzazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 2 -- Benders decomposition and L-shaped decomposition for stochastic programming}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Background: Kelley's cutting planes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema convesso e iperpiani di supporto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione dal basso}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea dell’algoritmo di Kelley}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kelley's cutting planes come algoritmo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo (cutting planes di Kelley)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convexity properties of stochastic programs}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due-stadi SLP con ricorso}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ricorso con costo deterministico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio effettivo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sulle ipotesi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualità LP e forma duale della funzione di ricorso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the recourse function}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}L-shaped decomposition}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic equivalent}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione con variabile ausiliaria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: optimality cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: feasibility cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema iterativo dell’L-shaped decomposition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: variations on the theme}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Part 3 -- Dantzig--Wolfe decomposition and column generation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cutting stock by column generation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di cutting stock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello MILP con variabili per rotolo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a pattern di taglio}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Generating a new column by pricing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-rilassato del modello ristretto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto e scelta della colonna entrante}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing come knapsack}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su branch-and-price e complessità}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dantzig--Wolfe decomposition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello LP e separazione dei vincoli}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poliedro facile e Minkowski--Weyl}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Problem (MP)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted Master Problem (RMP)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary problem e pricing problem (PP)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi per l'aggiunta di colonne}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione intuitiva}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notazione di Graham}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\alpha $: layout delle macchine}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\beta $: vincoli aggiuntivi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\gamma $: misura di prestazione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmi di soluzione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grafi disgiuntivi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modello MILP per $J//C_{max}$}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Procedura Shifting Bottleneck}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Driver del profitto}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello base del profitto}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilità del profitto ai fattori}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prezzo e volume}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione del prezzo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del prezzo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene causali}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pricing e revenue management}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto e costi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue management}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di pricing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forme di competizione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di interazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: trasporto aereo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pricing nella pratica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di paradigma}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizionamento di prezzo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi del prodotto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del modello}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meccanismi alternativi}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oltre il prezzo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parte 1 -- Pricing e funzioni di domanda}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei parametri}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di validità}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma troncata della funzione di domanda}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda inversa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Massimizzazione dei ricavi e del profitto}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto come funzione della quantità}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di ottimalità}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso lineare con costo variabile costante}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione ottima per la massimizzazione dei ricavi}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Stima del modello}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema della stima}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento e sperimentazione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore di stima}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi pratici aggiuntivi}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Parte 1 -- Limiti dei modelli di domanda lineare}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticità del modello lineare}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}La funzione di costo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso e costo variabile}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso vs. costo con carica fissa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo marginale e costo medio}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarità della funzione di costo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economie e diseconomie di scala}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funzioni di domanda}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di modelli di domanda}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input e output dei modelli}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}La funzione di domanda lineare}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma del modello}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questioni aperte}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pendenza della domanda}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Funzioni di domanda: elasticità puntuale}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità di prezzo della domanda}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione della domanda}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Esempio: funzione di domanda lineare}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità vs. pendenza}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità nel caso lineare}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a elasticità costante}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota tecnica}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità come derivata logaritmica}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi con domanda a elasticità costante}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Parte 1 -- Interpretare i modelli di domanda: willingness-to-pay}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra modelli e razionale economico}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reserve price e willingness-to-pay}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con segmentazione: studenti e non studenti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a tratti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popolazione differenziata e funzione a gradini}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Surplus del consumatore e discriminazione di prezzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di consumer surplus}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer surplus in forma geometrica}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo unico e perdite di ricavo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminazione di prezzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Esempio di discriminazione di prezzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso senza discriminazione}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso con discriminazione}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di discriminazione}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Formalizzare willingness-to-pay e consumer surplus}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione della willingness-to-pay}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello continuo e funzione $w(x)$}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore aggregato}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Esempio: consumer surplus con domanda lineare e costo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e prezzo limite}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo, domanda, profitto e surplus}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Esempio: consumer surplus e discriminazione di prezzo}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aggregata come somma di due popolazioni}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 1}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 2}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto totale e surplus addizionale}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}La funzione logit}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da willingness-to-pay a domanda}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probit e logit}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione logistica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivata della funzione logistica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda logit decrescente}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness-to-pay corrispondente}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio numerico}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Parte 1 -- Un modello ibrido}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi e quantità come variabili decisionali}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda lineare per due beni complementari}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di capacità}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Ottimizzazione dei prezzi con domanda legata alle vendite}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima formulazione (non sensata)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della prima formulazione}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi nulli o negativi per beni complementari}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetti su capacità e ricavi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Che cosa non funziona nel primo modello?}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento rigido tra domanda e vendite}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventory rationing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Formulazione alternativa: disaccoppiare vendite e domanda}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda formulazione (con razionamento)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della seconda formulazione}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della differenza tra le due formulazioni}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Parte 2 -- Modelli di teoria dei giochi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali con più decisori}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi semplificative}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema centralizzato e interazione tra decisioni}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché non si può decomporre}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non cooperativo}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziale vs. simultaneo}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio e perdita di performance}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Giochi con decisioni continue}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio di Nash con azioni continue}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Competizione di Cournot}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di reazione (best response)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di equilibrio e profitti}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Competizione di Bertrand}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio con costi marginali uguali}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo di trasporto e utilità}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto dell’impresa A}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Esistenza di equilibrio nel modello di Hotelling}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto quando il mercato è diviso}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Giochi simultanei vs. giochi sequenziali}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dei giochi sequenziali}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Cournot a von Stackelberg}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del leader}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità ottima del leader}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità del follower}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto dei profitti}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Esempio}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: monopolio/cartello}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Parte 2 -- Conviene sempre muovere per primi?}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio del leader e limiti}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un caso diverso: Morticia}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica dei due giochi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Pricing e double marginalization}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Parte 3 -- Modelli di scelta discreta}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Conjoint analysis}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base e utilizzi}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a rating}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e interazioni}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Microfondazioni dei modelli MNL: utilità casuali}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità condizionata e integrazione}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso i.i.d. Gumbel}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione del modello MNL}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione IIA}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (red--blue bus problem)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Supplemento tecnico -- EVT e massimi a blocchi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: uniforme}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione per i massimi}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: esponenziale}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: distribuzione GEV}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del parametro di forma}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Che cos'è la programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea centrale}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi multistadio e multiperiodo}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio open-loop e closed-loop}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia decisionale}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambito di applicazione della programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di problemi trattabili}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del problema}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemi decisionali dinamici}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a tempo discreto}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni e intervalli}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione temporale}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orizzonte temporale e dinamica del sistema}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte finito e infinito}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione di stato}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Variabili di stato e processi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di variabili di stato}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi decisionali e stocastici}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Informazione e non anticipatività}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità dell’informazione}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia osservata}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche non anticipative}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dipendenza temporale dei fattori di rischio}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del processo dei dati}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneità ed esogeneità}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo additivo}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Problemi a orizzonte finito scontati}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione generale}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei termini}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di sconto}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Contributi stocastici e apprendimento}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo dipendente dal rischio}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettazione condizionata}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà pratiche}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Problemi a orizzonte infinito}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del fattore di sconto}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio del costo medio}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte non definito}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Politiche decisionali}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo di fattibilità delle decisioni}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso deterministico e stocastico}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non anticipatività}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche in feedback}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica come sequenza di funzioni}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche stazionarie}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema in termini di politiche}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche deterministiche e randomizzate}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici sugli stati}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e sfruttamento}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Un esempio: il lot-sizing dinamico a singolo prodotto}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato delle variabili}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei costi}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione indicatrice del costo fisso}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato e controllo}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Domanda incerta e modelli alternativi}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendite perse}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clienti pazienti e backlog}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con una variabile di stato}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con due variabili di stato}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori problematiche}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete diretta aciclica}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archi e costi}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successori e predecessori}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammini e lunghezza}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dinamica}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio greedy}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore degli stati}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del valore ottimo}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di annidamento}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di Bellman}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione dinamica all’indietro}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Esempio numerico}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale e primi nodi etichettabili}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 5}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 3}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura dei nodi 1, 2 e 0}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione del cammino minimo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Cammini minimi su reti strutturate}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso strutturato e interpretazione dinamica}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo terminale e nodo fittizio}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Il principio di decomposizione della programmazione dinamica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema deterministico}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni come funzioni della storia}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione tramite stato}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività della funzione obiettivo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola myopica}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato della funzione valore}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Equazione di Bellman}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica ottima in feedback}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Teorema: principio di ottimalità della programmazione dinamica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimostrazione}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}DP stocastica per orizzonti finiti}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione all’indietro}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimo istante decisionale}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione fino a $V_1$}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima decisione}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: simulazione Monte Carlo}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}DP stocastica per orizzonti infiniti}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a orizzonte infinito}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione al punto fisso}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dell’approccio DP}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Riformulazione sequenziale del problema}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione dello stato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzione valore e ricorsione DP}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione valore}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Bellman}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della ricorsione}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione MATLAB del problema dello zaino}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della funzione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità computazionale}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso completo del budget}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Allocazione continua del budget: formulazione DP}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione DP}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transizione dello stato}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di ottimalità}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline cubiche come alternativa}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Risoluzione numerica del problema continuo tramite DP}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Implementazione MATLAB: idea generale}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {findPolicy}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {applyPolicy}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Controllo stocastico delle scorte}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo immediato e stato terminale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellare l’incertezza}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Lot-sizing stocastico: idea delle procedure MATLAB}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {MakePolicy}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {SimulatePolicy}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di flusso e interpretazione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come cammino minimo}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo variabile e obiettivo atteso}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica base-stock (order-up-to)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Le maledizioni della programmazione dinamica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della DP}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’ottimizzazione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’aspettativa}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della modellazione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 9 -- Modeling for Dynamic Programming}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo e autore}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e ricorsione DP}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme alternative della ricorsione DP}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e stati post-decisione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta della rappresentazione dello stato}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natura degli stati e delle decisioni}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo delle capacità di modellazione}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di MDP}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDP finiti e notazione degli stati}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni ammissibili}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica markoviana controllata}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione a orizzonte finito}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso a orizzonte infinito scontato}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo immediato stocastico}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra contributi}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP di base}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi sottostanti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in forma scambiata}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi potenziali}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dello stato post-decisione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i Q-factors}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite dell’equazione di stato standard}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead time e variabili di pipeline}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items deperibili e stato per età}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Revenue management}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e obiettivo}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci quantity-based e price-based}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi tariffarie e prezzi}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni, stadi e stato}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma telescopica e riscrittura}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei valori marginali}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di accettazione e protezione annidata}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di scelta}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi e probabilità di scelta}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Value iteration}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{101}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Policy iteration}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{102}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Approximate Dynamic Programming e DP model-free}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Dynamic Programming}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Campionamento e stima in contesti non stazionari}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni negli MDP}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Il tradeoff esplorazione--exploitation}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico semplificato}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multi-armed bandits}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Politiche randomizzate per l’esplorazione}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromesso tra estremi}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione di Boltzmann}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Non stazionarietà e smoothing esponenziale}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo costante in contesti non stazionari}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate decrescente}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Apprendimento tramite differenze temporali e SARSA}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Schema di punto fisso, smoothing e differenze temporali}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione astratta}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema incrementale con learning rate}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato di SARSA e natura on-policy}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento greedy della politica}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Q-learning per MDP finiti}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma a differenze temporali}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto SARSA vs Q-learning}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{108}{}\protected@file@percent }
\gdef \@abspage@last{108}
