\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra rischio e incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Regola di Leibniz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia e criterio di ottimalità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione a valore atteso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con modelli multi-stadio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di mercato}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della soluzione deterministica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello stocastico a due stadi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione del modello stocastico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto corretto tra le soluzioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione della soluzione deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore della soluzione stocastica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two-stage models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni di primo e secondo stadio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione annidata del modello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà computazionali della funzione di ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretizzazione tramite scenari}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalità e modelli elastici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The plant location model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del problema e rete bipartita}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati del modello}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a due stadi e variabili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione MILP a due stadi con ricorso}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni di modellazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A two-stage newsvendor model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione e struttura informativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi e predecessori}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set e dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili decisionali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione (stochastic MILP)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multistage stochastic linear programming with recourse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ricorso e riscrittura compatta}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione funzionale e non-anticipatività}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alberi di scenario multistadio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-anticipatività nel tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}A multistage financial planning model with proportional transaction costs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset--liability management su albero di scenario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni operative}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Multiperiod vs. multistage models}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture ad albero e differenza concettuale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiperiod non significa multistage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}A two-stage multiperiod model: Unit commitment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di generatori e struttura dei costi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili decisionali (primo e secondo stadio)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del modello}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei vincoli e dell’obiettivo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sul modello}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Scenario generation and stability in stochastic programming}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni principali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: generazione scenari tramite moment matching (idea)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critiche al moment matching e alternative basate su distanze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida pratiche per la struttura dell’albero}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}In- and out-of-sample stability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché serve controllare la stabilità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema “esatto” e problema approssimato}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni indotte da alberi diversi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-sample stability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling horizon vs shrinking horizon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale: limiti operativi dello stochastic programming}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Convessità nei modelli di programmazione stocastica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici congiunti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dell’insieme ammissibile}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della convessità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità di problemi: classi P, NPC e NPH}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 --Metodi di decomposizione in ottimizazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi separabili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema separabile}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione nei modelli di programmazione lineare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fattori complicanti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di struttura completamente separabile}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura block-angular}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilassamento dei vincoli di interazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di interazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fissaggio delle variabili}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Panoramica dei metodi di decomposizione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei metodi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 1 -- Dual decomposition and progressive hedging for stochastic programming}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dual decomposition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di partenza}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulle unità di misura}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione del vincolo di budget}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi primali decomposi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del moltiplicatore}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottogradiente della funzione duale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema domanda--offerta}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulla dual decomposition}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangiano aumentato}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Progressive hedging for multistage stochastic programming}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell’incertezza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione split-variable}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di non anticipatività}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di non anticipatività}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi di scenari indistinguibili}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema multistadio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico con non anticipatività}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione e regolarizzazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 2 -- Benders decomposition and L-shaped decomposition for stochastic programming}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Background: Kelley's cutting planes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema convesso e iperpiani di supporto}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione dal basso}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea dell’algoritmo di Kelley}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kelley's cutting planes come algoritmo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo (cutting planes di Kelley)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convexity properties of stochastic programs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due-stadi SLP con ricorso}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di ricorso con costo deterministico}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio effettivo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sulle ipotesi}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualità LP e forma duale della funzione di ricorso}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the recourse function}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}L-shaped decomposition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic equivalent}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione con variabile ausiliaria}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: optimality cuts}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: feasibility cuts}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema iterativo dell’L-shaped decomposition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L-shaped decomposition: variations on the theme}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Part 3 -- Dantzig--Wolfe decomposition and column generation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cutting stock by column generation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di cutting stock}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello MILP con variabili per rotolo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a pattern di taglio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Generating a new column by pricing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-rilassato del modello ristretto}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto e scelta della colonna entrante}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing come knapsack}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su branch-and-price e complessità}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dantzig--Wolfe decomposition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello LP e separazione dei vincoli}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poliedro facile e Minkowski--Weyl}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Problem (MP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted Master Problem (RMP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary problem e pricing problem (PP)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi per l'aggiunta di colonne}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione intuitiva}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e pianificazione della capacità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Factory Physics e legge di Little}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ruolo della variabilità nel flusso dei materiali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Buffering Law e produzione livellata}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approccio Just-In-Time (Toyota)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toyota Goal Chasing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Modello di rotazione ciclica dei prodotti}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notazione di Graham}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\alpha $: layout delle macchine}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\beta $: vincoli aggiuntivi}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo $\gamma $: misura di prestazione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmi di soluzione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grafi disgiuntivi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modello MILP per $J//C_{max}$}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Procedura Shifting Bottleneck}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Driver del profitto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello base del profitto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilità del profitto ai fattori}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prezzo e volume}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione del prezzo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del prezzo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene causali}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pricing e revenue management}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto e costi}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue management}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di pricing}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forme di competizione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di interazione}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: trasporto aereo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pricing nella pratica}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di paradigma}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizionamento di prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi del prodotto}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del modello}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Meccanismi alternativi}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oltre il prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parte 1 -- Pricing e funzioni di domanda}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei parametri}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di validità}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma troncata della funzione di domanda}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda inversa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Massimizzazione dei ricavi e del profitto}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto come funzione della quantità}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di ottimalità}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso lineare con costo variabile costante}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione ottima per la massimizzazione dei ricavi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Stima del modello}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema della stima}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento e sperimentazione}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore di stima}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi pratici aggiuntivi}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Parte 1 -- Limiti dei modelli di domanda lineare}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criticità del modello lineare}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}La funzione di costo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso e costo variabile}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo fisso vs. costo con carica fissa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo marginale e costo medio}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarità della funzione di costo}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economie e diseconomie di scala}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funzioni di domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di modelli di domanda}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input e output dei modelli}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}La funzione di domanda lineare}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma del modello}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questioni aperte}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pendenza della domanda}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Funzioni di domanda: elasticità puntuale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità di prezzo della domanda}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione della domanda}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Esempio: funzione di domanda lineare}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità vs. pendenza}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità nel caso lineare}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a elasticità costante}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota tecnica}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elasticità come derivata logaritmica}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi con domanda a elasticità costante}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Parte 1 -- Interpretare i modelli di domanda: willingness-to-pay}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra modelli e razionale economico}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reserve price e willingness-to-pay}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con segmentazione: studenti e non studenti}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda a tratti}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popolazione differenziata e funzione a gradini}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Surplus del consumatore e discriminazione di prezzo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di consumer surplus}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer surplus in forma geometrica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo unico e perdite di ricavo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminazione di prezzo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Esempio di discriminazione di prezzo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso senza discriminazione}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso con discriminazione}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di discriminazione}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Formalizzare willingness-to-pay e consumer surplus}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione della willingness-to-pay}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello continuo e funzione $w(x)$}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore aggregato}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Esempio: consumer surplus con domanda lineare e costo}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e prezzo limite}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo, domanda, profitto e surplus}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Esempio: consumer surplus e discriminazione di prezzo}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aggregata come somma di due popolazioni}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 1}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo ottimo per la popolazione 2}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto totale e surplus addizionale}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}La funzione logit}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da willingness-to-pay a domanda}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probit e logit}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione logistica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivata della funzione logistica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda logit decrescente}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness-to-pay corrispondente}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio numerico}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Parte 1 -- Un modello ibrido}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi e quantità come variabili decisionali}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda lineare per due beni complementari}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di capacità}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Ottimizzazione dei prezzi con domanda legata alle vendite}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima formulazione (non sensata)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della prima formulazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzi nulli o negativi per beni complementari}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetti su capacità e ricavi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Che cosa non funziona nel primo modello?}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento rigido tra domanda e vendite}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventory rationing}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Formulazione alternativa: disaccoppiare vendite e domanda}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda formulazione (con razionamento)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione della seconda formulazione}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della differenza tra le due formulazioni}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Parte 2 -- Modelli di teoria dei giochi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali con più decisori}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi semplificative}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema centralizzato e interazione tra decisioni}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché non si può decomporre}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non cooperativo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziale vs. simultaneo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio e perdita di performance}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Giochi con decisioni continue}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio di Nash con azioni continue}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Competizione di Cournot}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di reazione (best response)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di equilibrio e profitti}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Competizione di Bertrand}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio con costi marginali uguali}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo di trasporto e utilità}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto dell’impresa A}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Esistenza di equilibrio nel modello di Hotelling}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto quando il mercato è diviso}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Giochi simultanei vs. giochi sequenziali}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dei giochi sequenziali}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Cournot a von Stackelberg}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del leader}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità ottima del leader}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità del follower}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto dei profitti}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Esempio}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: monopolio/cartello}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Parte 2 -- Conviene sempre muovere per primi?}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio del leader e limiti}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un caso diverso: Morticia}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica dei due giochi}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Pricing e double marginalization}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Parte 3 -- Modelli di scelta discreta}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Conjoint analysis}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base e utilizzi}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a rating}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e interazioni}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Microfondazioni dei modelli MNL: utilità casuali}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità condizionata e integrazione}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso i.i.d. Gumbel}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione del modello MNL}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione IIA}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (red--blue bus problem)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Supplemento tecnico -- EVT e massimi a blocchi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: uniforme}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione per i massimi}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: esponenziale}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: distribuzione GEV}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del parametro di forma}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAP 7 -- Il principio della programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Che cos'è la programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea centrale}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi multistadio e multiperiodo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio open-loop e closed-loop}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia decisionale}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambito di applicazione della programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della programmazione dinamica}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di problemi trattabili}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del problema}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemi decisionali dinamici}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a tempo discreto}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni e intervalli}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione temporale}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orizzonte temporale e dinamica del sistema}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte finito e infinito}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione di stato}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Variabili di stato e processi}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di variabili di stato}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi decisionali e stocastici}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Informazione e non anticipatività}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità dell’informazione}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia osservata}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche non anticipative}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dipendenza temporale dei fattori di rischio}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del processo dei dati}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneità ed esogeneità}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo additivo}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Problemi a orizzonte finito scontati}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione generale}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei termini}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di sconto}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Contributi stocastici e apprendimento}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo dipendente dal rischio}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettazione condizionata}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà pratiche}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Problemi a orizzonte infinito}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del fattore di sconto}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio del costo medio}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte non definito}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Politiche decisionali}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo di fattibilità delle decisioni}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso deterministico e stocastico}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non anticipatività}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche in feedback}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica come sequenza di funzioni}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche stazionarie}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema in termini di politiche}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche deterministiche e randomizzate}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici sugli stati}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e sfruttamento}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Un esempio: il lot-sizing dinamico a singolo prodotto}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato delle variabili}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei costi}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione indicatrice del costo fisso}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato e controllo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Domanda incerta e modelli alternativi}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendite perse}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clienti pazienti e backlog}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con una variabile di stato}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con due variabili di stato}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori problematiche}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete diretta aciclica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archi e costi}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successori e predecessori}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammini e lunghezza}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dinamica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio greedy}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore degli stati}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del valore ottimo}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di annidamento}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di Bellman}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione dinamica all’indietro}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Esempio numerico}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale e primi nodi etichettabili}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 5}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 3}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura dei nodi 1, 2 e 0}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione del cammino minimo}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Cammini minimi su reti strutturate}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso strutturato e interpretazione dinamica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo terminale e nodo fittizio}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Il principio di decomposizione della programmazione dinamica}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema deterministico}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni come funzioni della storia}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione tramite stato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività della funzione obiettivo}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola myopica}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato della funzione valore}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Equazione di Bellman}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica ottima in feedback}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Teorema: principio di ottimalità della programmazione dinamica}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimostrazione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}DP stocastica per orizzonti finiti}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione all’indietro}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimo istante decisionale}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione fino a $V_1$}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima decisione}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: simulazione Monte Carlo}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}DP stocastica per orizzonti infiniti}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a orizzonte infinito}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione al punto fisso}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 8 -- Implementazione della programmazione dinamica}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allocazione discreta di risorse: il problema dello zaino}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dell’approccio DP}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Riformulazione sequenziale del problema}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione dello stato}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funzione valore e ricorsione DP}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione valore}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Bellman}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della ricorsione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione MATLAB del problema dello zaino}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della funzione}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità computazionale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Allocazione continua del budget}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso completo del budget}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Allocazione continua del budget: formulazione DP}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione DP}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transizione dello stato}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di ottimalità}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline cubiche come alternativa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Risoluzione numerica del problema continuo tramite DP}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Implementazione MATLAB: idea generale}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {findPolicy}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {applyPolicy}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Controllo stocastico delle scorte}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo immediato e stato terminale}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellare l’incertezza}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Lot-sizing stocastico: idea delle procedure MATLAB}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {MakePolicy}}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {SimulatePolicy}}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di flusso e interpretazione}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come cammino minimo}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo variabile e obiettivo atteso}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica base-stock (order-up-to)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Le maledizioni della programmazione dinamica}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della DP}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’ottimizzazione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’aspettativa}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della modellazione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 9 -- Modelli della programmazione dinamica}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 9 -- Modeling for Dynamic Programming}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo e autore}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e ricorsione DP}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme alternative della ricorsione DP}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e stati post-decisione}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta della rappresentazione dello stato}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natura degli stati e delle decisioni}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo delle capacità di modellazione}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di MDP}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDP finiti e notazione degli stati}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni ammissibili}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica markoviana controllata}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione a orizzonte finito}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso a orizzonte infinito scontato}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo immediato stocastico}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra contributi}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP di base}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi sottostanti}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in forma scambiata}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi potenziali}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dello stato post-decisione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i Q-factors}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite dell’equazione di stato standard}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead time e variabili di pipeline}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items deperibili e stato per età}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Revenue management}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e obiettivo}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci quantity-based e price-based}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi tariffarie e prezzi}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni, stadi e stato}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma telescopica e riscrittura}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei valori marginali}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di accettazione e protezione annidata}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di scelta}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi e probabilità di scelta}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Value iteration}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{104}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Policy iteration}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{105}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Approximate Dynamic Programming e DP model-free}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Dynamic Programming}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Campionamento e stima in contesti non stazionari}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni negli MDP}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Il tradeoff esplorazione--exploitation}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico semplificato}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multi-armed bandits}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Politiche randomizzate per l’esplorazione}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromesso tra estremi}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione di Boltzmann}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Non stazionarietà e smoothing esponenziale}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo costante in contesti non stazionari}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate decrescente}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Apprendimento tramite differenze temporali e SARSA}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Schema di punto fisso, smoothing e differenze temporali}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione astratta}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema incrementale con learning rate}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato di SARSA e natura on-policy}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento greedy della politica}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Q-learning per MDP finiti}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma a differenze temporali}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto SARSA vs Q-learning}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{111}{}\protected@file@percent }
\gdef \@abspage@last{111}
