\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP 1 -- Introduzione alle decisioni in condizioni di incertezza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazione: perché considerare l’incertezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previsioni puntuali e decisioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio (MSE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita assoluta e penalità asimmetriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli decisionali in ambito business}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra rischio e incertezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelli decisionali statistici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il modello classico del newsvendor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione generale del profitto e riscrittura con costi di underage/overage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Regola di Leibniz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli con vincoli probabilistici (chance-constrained models)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalle decisioni statiche a quelle adattive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia e criterio di ottimalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: introduzione di un nuovo prodotto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EVPI and VSS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico di ottimizzazione stocastica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore atteso dell’informazione perfetta (EVPI)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: scelta di una strategia di investimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con modelli multi-stadio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Un'introduzione a un modello a due stadi: Assemble-to-order (ATO)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico a valore atteso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della soluzione deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello stocastico a due stadi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto corretto tra le soluzioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelli a due stadi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dall’ATO ai modelli a due stadi con ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione annidata del modello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorso fisso e non-linearità indotta dal ricorso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello deterministico equivalente (LP a grande scala)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattibilità del secondo stadio e concetti di ricorso completo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The plant location model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del problema e rete bipartita}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari estremi e necessità di formulazioni elastiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello elastico con domanda non soddisfatta penalizzata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni di modellazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Modello del newsvendor a due stadi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione e struttura informativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Programmazione lineare stocastica multistadio con ricorso}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione ai modelli multistadio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Un modello di pianificazione finanziaria multistadio con costi di transazione proporzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset--liability management su albero di scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni operative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelli multiperiodali e multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione dell’albero di scenario nei modelli multistadio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiperiodo non significa multistage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso particolare del two-stage multiperiod}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Un modello multiperiodo a due stadi: Unit commitment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda aleatoria come processo discreto nel tempo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di generatori e struttura dei costi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni critiche sul modello}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generazione di scenari e stabilità nella programmazione stocastica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo centrale dell’albero di scenario}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Due classi di approcci alla generazione di scenari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione come integrazione numerica (quadratura)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment/property matching e alternative}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee guida pratiche per progettare l’albero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}In-- and out--of--sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché serve controllare la stabilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema “esatto” e problema approssimato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità del valore obiettivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample stability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione out-of-sample: due stadi vs multistadio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling horizon e shrinking horizon}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test economico alternativo: scambio degli alberi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale: limite operativo dello stochastic programming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Convessità nei modelli di programmazione stocastica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici congiunti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dell’insieme ammissibile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo probabilistico lineare con distribuzione normale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della convessità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP 2 -- Elementi di complessità computazionale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità di problemi e algoritmi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità intrinseca di un problema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (regola EDD -- Earliest Due Date)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei tempi di rilascio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione della complessità -- classi P, NP, NPC e NPH}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoria della NP-completezza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di decisione e di ottimizzazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe P}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe NP}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione in tempo polinomiale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-difficili}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-completi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'innesco della catena}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dai problemi di decisione ai problemi di ottimizzazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di ottimizzazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’impatto della codifica di un problema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP 3 -- Metodi di decomposizione in ottimizazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei metodi di decomposizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema separabile}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura block-angular}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei metodi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposizione duale e progressive hedging per la programmazione stocastica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decomposizione duale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di partenza}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualizzazione del vincolo di budget}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sulla dual decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Copertura progressiva per la programmazione stocastica multistadio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell’incertezza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi di scenari indistinguibili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema multistadio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposizione di Benders e decomposizione L-shaped per la programmazione stocastica}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelley's cutting planes}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metodo dei piani di taglio di Kelley}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di convessità dei programmi stocastici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di convessità (caso con regione duale non aleatoria)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità della funzione di ricorso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decomposizione L-shaped}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility cuts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema iterativo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazioni sul tema}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposizione Dantzig--Wolfe e generazione di colonne}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema di cutting stock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello MILP}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a pattern di taglio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione di una nuova colonna (by pricing)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing come knapsack}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decomposizione di Dantzig--Wolfe}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello LP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione mediante combinazioni convesse e coniche}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted Master Problem (RMP)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo ridotto per punti estremi e direzioni estreme}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP 4 -- Sistemi MRP/ERP e approccio JIT}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti degli approcci classici di gestione delle scorte}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inadeguatezza dei modelli tradizionali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di amplificazione della variabilità}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evoluzione dai modelli MRP ai sistemi ERP}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing multilivello e difficoltà computazionali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione verso MRPII ed ERP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logica MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione di capacità infinita}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esplosione dei fabbisogni e struttura del processo MRP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda indipendente e MPS}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordini pianificati, rilascio e regole di lot-sizing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il problema del nervosismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nervosismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto di bordo, nervosismo e strategie di mitigazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Production Scheduling e Legge di Little}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master Production Scheduling (MPS)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Requirements Planning (CRP)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factory Physics}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legge di Little}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di una singola macchina}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto della variabilità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffering Law}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produzione livellata e fonti di variabilità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Approccio Just-In-Time (Toyota)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell’approccio Just-In-Time}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenziamento e regolarità dei flussi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzazione del problema}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo del goal chasing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo dei tempi di setup nel JIT}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Modello di rotazione ciclica dei prodotti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite inferiore del periodo di rotazione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP 5 -- Schedulazione nella produzione e nei servizi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelli classici di machine scheduling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei job}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni e diagrammi di Gantt}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di flusso}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture di precedenza}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misure di prestazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di penalità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pesi e priorità dei job}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principali misure di prestazione aggregate}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra misure di prestazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione regolari}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di prestazione non regolari}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione di Graham}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmi di soluzione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi polinomiali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi NP-hard ed euristiche}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola ATC (Apparent Tardiness Cost)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del termine di slack}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con la tardiness totale pesata}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookahead e ricerca locale}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafi disgiuntivi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modello MILP per $J//C_{max}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo del cammino critico}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Procedura Shifting Bottleneck}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste e code nel grafo disgiuntivo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione del makespan}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a $1/r_i/L_{max}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione del collo di bottiglia}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAP 6 -- Fondamenti microeconomici del pricing e modelli di scelta discreta}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Driver del profitto}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensibilità del profitto ai fattori}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene causali}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing e revenue management}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di pricing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di interazione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing nella pratica}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del modello}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismi alternativi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pricing e funzioni di domanda}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un modello introduttivo: relazione lineare tra domanda e prezzo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei parametri}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di validità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma troncata della funzione di domanda}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di domanda inversa}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimizzazione dei ricavi e del profitto}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di ottimalità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima del modello}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento e sperimentazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi pratici aggiuntivi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione di costo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo marginale e costo medio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarità della funzione di costo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economie e diseconomie di scala}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di domanda}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione di domanda lineare}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di domanda: elasticità puntuale}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: funzione di domanda lineare}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: funzione di domanda a elasticità costante}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima tramite trasformazione logaritmica}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretare i modelli di domanda: willingness-to-pay}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore e discriminazione di prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di discriminazione di prezzo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizzare willingness-to-pay e consumer surplus}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus del consumatore aggregato}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo di estrarre consumer surplus}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione logit}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione logistica}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: un modello ibrido}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelli di teoria dei giochi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi decisionali con più decisori}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi semplificative}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non cooperativo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio e perdita di performance}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FINIRE CAP 6 -- SLIDE 54/90}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giochi con decisioni continue}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Competizione di Cournot}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del modello}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di reazione (best response)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema per l’equilibrio di Cournot}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di equilibrio e profitti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Competizione di Bertrand}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità venduta in funzione dei prezzi}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di equilibrio di Bertrand--Nash}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undercutting e (assenza di) equilibrio con costi diversi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrio con costi marginali uguali}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze e discreto passo di prezzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni finali}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parte 2 -- Competizione di prezzo con beni non omogenei: modello di Hotelling}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beni differenziati e scelta del consumatore}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo di trasporto e utilità}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di massimizzazione dei profitti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni del primo ordine ed equilibrio nei prezzi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto dell’impresa A}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza di prezzi di equilibrio positivi}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esistenza di equilibrio nel modello di Hotelling}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico e condizione su $a$}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo limite per catturare tutto il mercato}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto quando il mercato è diviso}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di esistenza dell’equilibrio}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Giochi simultanei vs. giochi sequenziali}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dei giochi sequenziali}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Cournot a von Stackelberg}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del leader}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità ottima del leader}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantità del follower}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto dei profitti}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Esempio}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: monopolio/cartello}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: Cournot (simultaneo)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: von Stackelberg (sequenziale)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parte 2 -- Conviene sempre muovere per primi?}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggio del leader e limiti}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: battle of the sexes (Juliet muove per prima)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un caso diverso: Morticia}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica dei due giochi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pricing e double marginalization}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione B2B: produttore e retailer}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1: impresa verticalmente integrata}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: supply chain decentralizzata}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del produttore e prezzo all’ingrosso di equilibrio}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo retail e domanda nel caso decentralizzato}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profitto complessivo nel caso decentralizzato}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double marginalization e coordinamento della supply chain}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Parte 3 -- Modelli di scelta discreta}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Conjoint analysis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base e utilizzi}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello a rating}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e interazioni}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di scelta: revealed vs. stated preferences}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design degli esperimenti e stima dei modelli}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Microfondazioni dei modelli MNL: utilità casuali}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilità rappresentativa e componente casuale}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità condizionata e integrazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso i.i.d. Gumbel}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivazione del modello MNL}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzione IIA}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (red--blue bus problem)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Supplemento tecnico -- EVT e massimi a blocchi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione dei massimi a blocchi}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: uniforme}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione: confronto con il CLT}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione per i massimi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: esponenziale}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: distribuzione GEV}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del parametro di forma}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio di attrazione e teorema FTG}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema (Fisher--Tippett--Gnedenko)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAP 7 -- Il principio della programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Che cos'è la programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea centrale}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi multistadio e multiperiodo}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio open-loop e closed-loop}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia decisionale}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ambito di applicazione della programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della programmazione dinamica}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi di problemi trattabili}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del problema}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problemi decisionali dinamici}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a tempo discreto}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni e intervalli}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione temporale}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Orizzonte temporale e dinamica del sistema}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte finito e infinito}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione di stato}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Variabili di stato e processi}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di variabili di stato}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi decisionali e stocastici}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Informazione e non anticipatività}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità dell’informazione}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia osservata}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche non anticipative}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dipendenza temporale dei fattori di rischio}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del processo dei dati}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneità ed esogeneità}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo additivo}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Problemi a orizzonte finito scontati}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione generale}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei termini}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di sconto}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Contributi stocastici e apprendimento}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo dipendente dal rischio}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspettazione condizionata}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà pratiche}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Problemi a orizzonte infinito}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi scontati a orizzonte infinito}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del fattore di sconto}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio del costo medio}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orizzonte non definito}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Politiche decisionali}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincolo di fattibilità delle decisioni}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso deterministico e stocastico}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non anticipatività}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche in feedback}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica come sequenza di funzioni}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche stazionarie}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema in termini di politiche}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche deterministiche e randomizzate}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli probabilistici sugli stati}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e sfruttamento}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Un esempio: il lot-sizing dinamico a singolo prodotto}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato delle variabili}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei costi}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione indicatrice del costo fisso}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili di stato e controllo}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Domanda incerta e modelli alternativi}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendite perse}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clienti pazienti e backlog}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con una variabile di stato}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog con due variabili di stato}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori problematiche}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Uno sguardo al principio di programmazione dinamica: il problema del cammino minimo}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete diretta aciclica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archi e costi}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Successori e predecessori}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammini e lunghezza}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dinamica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio greedy}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore degli stati}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del valore ottimo}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di annidamento}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di Bellman}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmazione dinamica all’indietro}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Esempio numerico}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale e primi nodi etichettabili}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 5}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura del nodo 3}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etichettatura dei nodi 1, 2 e 0}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione del cammino minimo}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Cammini minimi su reti strutturate}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso strutturato e interpretazione dinamica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo terminale e nodo fittizio}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Il principio di decomposizione della programmazione dinamica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione in problemi a singolo stadio}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema deterministico}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema stocastico}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisioni come funzioni della storia}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione tramite stato}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività della funzione obiettivo}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola myopica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato della funzione valore}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Equazione di Bellman}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a singolo stadio parametrizzato dallo stato}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica ottima in feedback}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Teorema: principio di ottimalità della programmazione dinamica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimostrazione}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}DP stocastica per orizzonti finiti}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione all’indietro}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultimo istante decisionale}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione fino a $V_1$}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima decisione}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: caso deterministico}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso delle funzioni valore: simulazione Monte Carlo}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}DP stocastica per orizzonti infiniti}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema a orizzonte infinito}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione al punto fisso}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAP 8 -- Implementazione della programmazione dinamica}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allocazione discreta di risorse: il problema dello zaino}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione del problema}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione dell’approccio DP}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Riformulazione sequenziale del problema}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice temporale fittizio e stadi decisionali}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato e dipendenza dalle decisioni passate}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di transizione dello stato}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funzione valore e ricorsione DP}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della funzione valore}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Bellman}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione della ricorsione}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione terminale}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementazione MATLAB del problema dello zaino}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della funzione}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di memorizzazione: tabelle di valore e decisione}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione backward e ricostruzione forward}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità computazionale}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Allocazione continua del budget}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulazione del problema}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso completo del budget}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione interna e Lagrangiana}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Allocazione continua del budget: formulazione DP}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione DP}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transizione dello stato}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di ottimalità}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni valore in spazio infinito-dimensionale}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Intermezzo: interpolazione con spline cubiche in MATLAB}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti dell’interpolazione polinomiale}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline cubiche come alternativa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuratezza, griglia e questioni aperte}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Risoluzione numerica del problema continuo tramite DP}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea della discretizzazione e interpolazione}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione dei sottoproblemi e policy implicita}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Implementazione MATLAB: idea generale}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {findPolicy}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {applyPolicy}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Controllo stocastico delle scorte}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del problema}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dello stato con stockout (lost sales)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza degli eventi}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio degli stati e azioni ammissibili}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo immediato e stato terminale}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP con costo immediato stocastico}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellare l’incertezza}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Lot-sizing stocastico: idea delle procedure MATLAB}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {MakePolicy}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo di \texttt  {SimulatePolicy}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Sfruttare la struttura: cammini minimi per il lot-sizing deterministico}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lot-sizing deterministico con costi fissi e holding}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: proprietà di Wagner--Whitin}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete di flusso e interpretazione}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza pratica: scelte d’ordine candidate}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione come cammino minimo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Lot-sizing stocastico: politiche \(S\) e \((s,S)\)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog e penalità convessa}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo variabile e obiettivo atteso}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP e funzione \(H(\cdot )\)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riscrittura tramite \(G_t(\cdot )\)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convessità e livello obiettivo \(S_t\)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica base-stock (order-up-to)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politiche \((s,S)\) con costi fissi}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Le maledizioni della programmazione dinamica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della DP}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della dimensionalità dello stato}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’ottimizzazione}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione dell’aspettativa}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maledizione della modellazione}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CAP 9 -- Modelli della programmazione dinamica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frontespizio e riferimenti}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo e autore}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principio di modellazione nella programmazione dinamica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della programmazione dinamica}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e ricorsione DP}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forme alternative della ricorsione DP}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scambio tra aspettazione e ottimizzazione}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e stati post-decisione}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta della rappresentazione dello stato}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natura degli stati e delle decisioni}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo delle capacità di modellazione}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processi decisionali di Markov finiti}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di MDP}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDP finiti e notazione degli stati}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni ammissibili}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica markoviana controllata}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio: controllo stocastico di inventario}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ricorsioni DP per MDP}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione a orizzonte finito}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso a orizzonte infinito scontato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributo immediato stocastico}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra contributi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Esempio: arresto ottimo ricorrente}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Valutazione delle politiche e Q-factors}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation e policy iteration}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Q-factor per una politica}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors ottimi e relazione con \(V\)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in termini di Q-factors}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Diverse forme di DP stocastica}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP di base}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi sottostanti}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficoltà e motivazione dello scambio}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Esempio: lot-sizing con lookahead limitato}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dell’esempio}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Variabili di stato post-decisione}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in forma scambiata}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi potenziali}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione dello stato post-decisione}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra funzioni valore}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo all’indietro e nuovo scambio}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i Q-factors}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aumento dello stato nella gestione delle scorte}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inventario on-hand vs inventario disponibile}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite dell’equazione di stato standard}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead time e variabili di pipeline}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items deperibili e stato per età}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Revenue management}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e obiettivo}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approcci quantity-based e price-based}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi tariffarie e prezzi}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli statici e dinamici; protection levels e bid-prices}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Modello statico con segmentazione perfetta della domanda}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni, stadi e stato}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Valore marginale atteso e livelli di protezione}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore marginale atteso della capacità}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma telescopica e riscrittura}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei valori marginali}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola di accettazione e protezione annidata}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Modello dinamico con segmentazione perfetta della domanda}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e probabilità di arrivo}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione valore e condizioni al contorno}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavo disponibile e decisione binaria}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP in forma scambiata}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Modello dinamico con scelta del cliente}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di scelta}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricavi e probabilità di scelta}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di acquisto dipendenti dalla decisione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione DP}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAP 10 -- Programmazione dinamica numerica per stati discreti}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Catene di Markov a tempo discreto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di catena di Markov a tempo discreto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di transizione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catene omogenee}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di transizione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di normalizzazione}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Catene di Markov controllate e MDP}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni e transizioni controllate}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione stazionaria}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà strutturali delle catene}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MDP a orizzonte temporale finito}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione di programmazione dinamica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio (arresto ottimo su random walk)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Processi decisionali markoviani a orizzonte infinito}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di Bellman a orizzonte infinito}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie di soluzione}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Operatori di Bellman}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore ottimo}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore associato a una politica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo degli operatori e punti fissi}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di esistenza}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento delle politiche}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Value iteration}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di base}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Algoritmo di Value Iteration}{93}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration per MDP a orizzonte infinito}}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (value iteration)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Policy iteration}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy evaluation come sistema lineare}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy improvement}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Algoritmo di Policy Iteration}{94}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Policy Iteration per MDP finito a orizzonte infinito}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa insegna l’esempio numerico (policy iteration)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Value iteration vs. policy iteration}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto e collegamento}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Collegamento con Reinforcement Learning}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP model-free e Q-factors}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-learning e SARSA}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione operativa in RL}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CAP 11 -- Programmazione dinamica approssimativa e apprendimento per rinforzo per stati discreti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Approximate Dynamic Programming e DP model-free}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Dynamic Programming}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Valori di stato, Q-factors e necessità di rappresentazioni compatte}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché $V(s)$ non basta in RL model-free}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-factors}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Campionamento e stima in contesti non stazionari}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicazioni negli MDP}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Il tradeoff esplorazione--exploitation}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dell’azione durante l’apprendimento}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema statico semplificato}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multi-armed bandits}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Politiche randomizzate per l’esplorazione}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromesso tra estremi}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio $\varepsilon $-greedy}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione di Boltzmann}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Non stazionarietà e smoothing esponenziale}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media campionaria e aggiornamento incrementale}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo costante in contesti non stazionari}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing esponenziale e ruolo di $\alpha $}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate decrescente}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Apprendimento tramite differenze temporali e SARSA}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operatore $T_\mu $ e punto fisso}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto fisso in termini di Q-factors della politica}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Schema di punto fisso, smoothing e differenze temporali}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riformulazione astratta}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema incrementale con learning rate}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostituzione dell’aspettativa con osservazioni}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza temporale e aggiornamento (SARSA)}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato di SARSA e natura on-policy}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplorazione e policy iteration generalizzata (ottimistica)}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miglioramento greedy della politica}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Q-learning per MDP finiti}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni per i Q-factors ottimali}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica off-policy e scelta dell’azione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target campionato e aggiornamento con smoothing}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma a differenze temporali}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto SARSA vs Q-learning}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CAP 12 -- Simulazione}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simulazione coda M/M/1 e intervalli di confidenza}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostiche sulla simulazione della coda M/M/1: distribuzione empirica, dipendenza seriale e convergenza al regime stazionario.}}{101}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm1_diagnostics}{{1}{101}{Conclusioni}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Simulazione (s,S) con revisione periodica: script \emph  {extremely naive}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Politica (s,S) a revisione periodica: simulazione su scenari e ottimizzazione dei parametri (3a--3c)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del \emph  {best function value} durante l’ottimizzazione dei parametri $(s,S)$ tramite \texttt  {patternsearch} nello scenario stocastico in-sample.}}{106}{}\protected@file@percent }
\newlabel{fig:ss_3b}{{2}{106}{Conclusioni}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Coda M/M/1 con balking (FIFO): simulazione percentuale di clienti che rinunciano (4a--4b)}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Two-stage ATP/ATO: modello ai valori attesi vs modello stocastico (5a--5b)}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Capacity control e tariffe aeree: protezione della classe alta e simulazione degli arrivi (6)}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Roll queue: simulazione a eventi discreti con buffer e domanda batch (7)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Cutting stock: formulazione simmetrica e generazione di colonne (8a--8c)}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto del problema}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su (8a)}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{121}{}\protected@file@percent }
\gdef \@abspage@last{121}
